<!doctype html><html lang=en dir=ltr><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<title>ChatGPT - Người bạn IELTS 9 chấm Writing bá đạo | Khô Mực</title>
<meta property="twitter:site" content="@trangdata">
<meta property="twitter:creator" content="@trangdata">
<meta name=description content="ChatGPT thực sự rất bá đạo vì bất kì ai nếu biết cách sử dụng nó đều có thể viết luận tiếng Anh mượt mà, mạch lạc như một người bản địa thực thụ.">
<meta property="og:site_name" content="Khô Mực">
<meta property="og:title" content="ChatGPT - Người bạn IELTS 9 chấm Writing bá đạo | Khô Mực">
<meta property="og:description" content="ChatGPT thực sự rất bá đạo vì bất kì ai nếu biết cách sử dụng nó đều có thể viết luận tiếng Anh mượt mà, mạch lạc như một người bản địa thực thụ.">
<meta property="og:type" content="page">
<meta property="og:url" content="/blog/gpt-series/01-tips/">
<meta property="og:locale" content="en">
<meta property="og:image" content="/blog/gpt-series/01-tips/sidebar-featured.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta name=twitter:image content="/blog/gpt-series/01-tips/sidebar-featured.jpg">
<meta itemprop=name content="ChatGPT - Người bạn IELTS 9 chấm Writing bá đạo">
<meta itemprop=description content="Sau đây là 4 từ khoá chúng ta nên hỏi ChatGPT để bất kì thứ gì bạn viết trở nên &ldquo;bánh cuốn&rdquo; hơn 😁
1. Refine: trau chuốt nội dung   Chúng ta có thể làm cho một đoạn văn: cụ thể hơn (specific), chuyên nghiệp hơn (professional), nguyên bản hơn (original), trang trọng hơn (formal), súc tích hơn (concise), thuyết phục hơn (persuasive), nhiều thông tin hơn (informative), miêu tả nhiều hơn (descriptive), nghiêm túc (serious), tích cực (optimistic), không phán xét (non-critical), lịch sự (polite)."><meta itemprop=datePublished content="2023-04-29T00:00:00+00:00">
<meta itemprop=dateModified content="2023-04-29T00:00:00+00:00">
<meta itemprop=wordCount content="403"><meta itemprop=image content="/blog/gpt-series/01-tips/sidebar-featured.jpg">
<meta itemprop=keywords content="hugo-site,"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
<link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon>
<link rel=icon href=/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/style.main.min.13decc7d362da739b7ab9d1d71430ab16c31a1341ae4d7ff68833d04cf6fef0b.css integrity="sha256-E97MfTYtpzm3q50dcUMKsWwxoTQa5Nf/aIM9BM9v7ws=" media=screen>
<script src=/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js type=text/javascript></script>
<script src=/main.min.ece428f87bd714fe45fb2c1fc5ca965ec31af44fa4765a32dda8d2745e6b7157.js type=text/javascript></script>
</head>
<body>
<div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner>
<nav class="site-nav db dt-l w-100" role=navigation>
<a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=/ title=Home>
<img src=/img/squid.png class="dib db-l h2 w-auto" alt="Khô Mực">
</a>
<div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=About>About</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resources/ title=Resources>Resources</a>
<a class="link f6 f5-l dib pv1 ph2" href=/team/ title=Team>Team</a>
<a class="link f6 f5-l dib pv1 ph2" href=/testimonials/ title=Testimonials>Testimonials</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact form">Contact us</a>
</div>
</nav>
</header>
<main class="page-main pa4" role=main>
<section class="page-content mw7 center">
<article class="post-content pa0 pl3-l">
<header class=post-header>
<h1 class="f1 lh-solid measure-narrow mb3 fw4">ChatGPT - Người bạn IELTS 9 chấm Writing bá đạo</h1>
<h4 class="f4 mt0 mb4 lh-title measure">ChatGPT thực sự rất bá đạo vì bất kì ai nếu biết cách sử dụng nó đều có thể viết luận tiếng Anh mượt mà, mạch lạc như một người bản địa thực thụ.</h4>
<p class="f6 measure lh-copy mv1">By Triều Lê in <a href=/categories/chatgpt>chatGPT</a> <a href=/categories/tips>tips</a> </p>
<p class="f7 db mv0 ttu">April 29, 2023</p>
</header>
<section class="post-body pt5 pb4">
<p>Sau đây là 4 từ khoá chúng ta nên hỏi ChatGPT để bất kì thứ gì bạn viết trở nên &ldquo;bánh cuốn&rdquo; hơn 😁</p>
<h4 id=1-refine-trau-chuốt-nội-dung><strong>1. Refine: trau chuốt nội dung</strong>
<a href=#1-refine-trau-chu%e1%bb%91t-n%e1%bb%99i-dung></a>
</h4>
<p>Chúng ta có thể làm cho một đoạn văn: cụ thể hơn (specific), chuyên nghiệp hơn (professional), nguyên bản hơn (original), trang trọng hơn (formal), súc tích hơn (concise), thuyết phục hơn (persuasive), nhiều thông tin hơn (informative), miêu tả nhiều hơn (descriptive), nghiêm túc (serious), tích cực (optimistic), không phán xét (non-critical), lịch sự (polite).</p>
<ul>
<li>Refine this paragraph, make it <em><strong>more</strong> persuasive</em>.</li>
</ul>
<p>Phần không liên quan nhưng mình thấy rất nên biết: GPT đã giúp mình tạo ra những email với tông giọng dễ thương và đi vào lòng người với từ &ldquo;non-critical&rdquo;.</p>
<ul>
<li>Refine this paragraph, make it <em>non-critical</em>.</li>
</ul>
<h4 id=2-summarize-tóm-tắt-nội-dung><strong>2. Summarize: tóm tắt nội dung</strong>
<a href=#2-summarize-t%c3%b3m-t%e1%ba%aft-n%e1%bb%99i-dung></a>
</h4>
<p>Summarize this paragraph.</p>
<h4 id=3-write-moreelaborate-on-triển-khai-ý><strong>3. Write more/elaborate on: triển khai ý</strong>
<a href=#3-write-moreelaborate-on-tri%e1%bb%83n-khai-%c3%bd></a>
</h4>
<p>Write more for/elaborate on this paragraph.</p>
<h4 id=4-create-more-conclusions-suy-nghĩ-thêm-nhiều-kết-luận><strong>4. Create more conclusions: suy nghĩ thêm nhiều kết luận</strong>
<a href=#4-create-more-conclusions-suy-ngh%c4%a9-th%c3%aam-nhi%e1%bb%81u-k%e1%ba%bft-lu%e1%ba%adn></a>
</h4>
<p>Create more conclusions for this paragraph.</p>
<p>What takeaways can you come up with for this paragraph?</p>
<h4 id=những-yêu-cầu-phụ>Những yêu cầu phụ:
<a href=#nh%e1%bb%afng-y%c3%aau-c%e1%ba%a7u-ph%e1%bb%a5></a>
</h4>
<ul>
<li>
<p><strong>Giọng điệu (tone):</strong> trang trọng (formal), không phán xét (non-critical).</p>
</li>
<li>
<p><strong>Tập trung vào một chủ đề nào đó (with a focus on &mldr;)</strong>.</p>
</li>
<li>
<p><strong>Cho đối tượng cụ thể đọc (for &mldr; to read)</strong>: cho người ở trong hội đồng tuyển sinh trường X đọc (for people in the Admissions Committee of X University to read).</p>
</li>
</ul>
<h3 id=lưu-ý-nhỏ>Lưu ý nhỏ
<a href=#l%c6%b0u-%c3%bd-nh%e1%bb%8f><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<ol>
<li>Một lỗi nhỏ mà nhiều người dùng mắc phải là họ chỉ hỏi ChatGPT một lần khi sửa luận. ChatGPT &ldquo;nhớ&rdquo; những gì bạn hỏi nó trước đó. Bạn có thể tiếp tục cuộc hội thoại, lái câu trả lời của ChatGPT theo hướng mình muốn, tinh chỉnh văn bản của mình đến khi bạn hài lòng.</li>
<li>Mặc dù bá đạo, GPT không thể tạo ra một bài viết &ldquo;hoàn hảo&rdquo; có sẵn cho bạn. Đừng quá tin vào GPT và copy hết những gì GPT gợi ý nộp ngay cho hội đồng tuyển sinh. Câu từ GPT tạo ra vẫn có khả năng bị sáo rỗng (cliché) và không đi sâu vào cụ thể, chi tiết (vague) nên không làm nổi bật được cá tính và thế mạnh của bạn. Sự kết hợp giữa nét nguyên bản trong văn phong của bạn và sự mài giũa của GPT sẽ giúp bạn có được một bài essay mang sắc màu của riêng bạn!</li>
</ol>
</section>
<footer class=post-footer>
<div class="post-pagination dt w-100 mt4 mb2">
<a class="next dtc pl2 tr v-top fw6" href=/blog/gpt-series/03-evaluation/>Đánh giá hồ sơ du học cùng GPT &rarr;</a>
</div>
</footer>
</article>
<div class="post-comments pa0 pa4-l mt4">
<script src=https://utteranc.es/client.js repo=trangdata/khomuc issue-term=pathname theme=boxy-light label="comments :crystal_ball:" crossorigin=anonymous async type=text/javascript></script>
</div>
</section>
</main>
<aside class=page-sidebar role=complementary>
<img src=/blog/gpt-series/01-tips/sidebar-featured.jpg class="db ma0">
<div class="blog-info ph4 pt4 pb4 pb0-l">
<h1 class=f3>Musings on GPT</h1>
<p class="f6 lh-copy measure">Hi vọng series này sẽ giúp bạn hiểu hơn về GPT (thế hệ 2, 3, 3.5, 4) và làm sao để chúng mình dùng GPT một cách hiệu quả nhất</p>
<p class="f7 measure lh-copy i mh0-l">Written by Triều Lê</p>
</div>
<div class="flex items-start sticky ph4 pb4">
<div class="w-two-thirds w-50-l ph0">
<h2 class="mt3 mb3 f5 fw7 ttu tracked"><a class="no-underline dim" href=/blog/gpt-series/>In this series</a></h2>
<nav id=SeriesTableOfContents>
<ul>
<li class=active hugo-nav=/blog/gpt-series/01-tips/><a href=/blog/gpt-series/01-tips/>ChatGPT - Người bạn IELTS 9 chấm Writing bá đạo</a></li>
<li hugo-nav=/blog/gpt-series/03-evaluation/><a href=/blog/gpt-series/03-evaluation/>Đánh giá hồ sơ du học cùng GPT</a></li>
<li hugo-nav=/blog/gpt-series/02-ideas/><a href=/blog/gpt-series/02-ideas/>Phát triển ý tưởng cùng ChatGPT</a></li>
</ul>
</nav>
</div>
</div>
</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo>
<nav class="db dt-l w-100">
<p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
&copy; 2025 Khô Mực, Việt Nam
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.
<br>
Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionurl>Formspree</a>.
</p>
<div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
<div class=social-icon-links aria-hidden=true>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/trangdata/khomuc title=github target=_blank rel=noopener>
<i class="fab fa-github fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.facebook.com/hashtag/khomuc title=facebook-square target=_blank rel=noopener>
<i class="fab fa-facebook-square fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.instagram.com/explore/tags/khomuc/ title=instagram target=_blank rel=noopener>
<i class="fab fa-instagram fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/hashtag/khomuc title=twitter target=_blank rel=noopener>
<i class="fab fa-twitter fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://impactstory.org/u/0000-0003-3737-6565 title=impactstory target=_blank rel=noopener>
<i class="ai ai-impactstory fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=http://orcid.org/0000-0003-3737-6565 title=orcid target=_blank rel=noopener>
<i class="ai ai-orcid fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/blog/index.xml title=rss>
<i class="fas fa-rss fa-lg fa-fw"></i>
</a>
</div>
</div>
<div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
<a class="dib pv1 ph2 link" href=/license/ title=License>License</a>
</div>
</nav>
<script>var i,text,code,codes=document.getElementsByTagName('code');for(let a=0;a<codes.length;){if(code=codes[a],code.parentNode.tagName!=='PRE'&&code.childElementCount===0)if(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,'\\(').replace(/\$$/,'\\)'),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)){code.outerHTML=code.innerHTML;continue}a++}</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
</footer>
</div>
</body>
</html>