<!doctype html><html lang=en dir=ltr><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<title>Story telling in SOP | Khô Mực</title>
<meta property="twitter:site" content="@trangdata">
<meta property="twitter:creator" content="@trangdata">
<meta name=description content="Yêu cầu kể lại một dự án trong SOP là một yêu cầu phổ biến. Vậy chúng ta nên kể những chi tiết gì, và kể như thế nào?">
<meta property="og:site_name" content="Khô Mực">
<meta property="og:title" content="Story telling in SOP | Khô Mực">
<meta property="og:description" content="Yêu cầu kể lại một dự án trong SOP là một yêu cầu phổ biến. Vậy chúng ta nên kể những chi tiết gì, và kể như thế nào?">
<meta property="og:type" content="page">
<meta property="og:url" content="/blog/story-telling/">
<meta property="og:locale" content="en">
<meta property="og:image" content="/blog/story-telling/Featured.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta name=twitter:image content="/blog/story-telling/Featured.jpg">
<meta itemprop=name content="Story telling in SOP">
<meta itemprop=description content="Story telling in SOP - ideas for your start-up after this program.     Chào các bạn, mình lại quay lại đây.
Yêu cầu kể lại một dự án trong SOP là một yêu cầu phổ biến. Vậy chúng ta nên kể những chi tiết gì, và kể như thế nào? Dựa trên các bài viết thực chiến được gửi về Khô Mực, chúng mình cùng tìm hiểu cách viết nhé."><meta itemprop=datePublished content="2024-05-18T00:00:00+00:00">
<meta itemprop=dateModified content="2024-05-18T00:00:00+00:00">
<meta itemprop=wordCount content="648"><meta itemprop=image content="/blog/story-telling/Featured.jpg">
<meta itemprop=keywords content="idea,startup,"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
<link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon>
<link rel=icon href=/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/style.main.min.13decc7d362da739b7ab9d1d71430ab16c31a1341ae4d7ff68833d04cf6fef0b.css integrity="sha256-E97MfTYtpzm3q50dcUMKsWwxoTQa5Nf/aIM9BM9v7ws=" media=screen>
<script src=/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js type=text/javascript></script>
<script src=/main.min.ece428f87bd714fe45fb2c1fc5ca965ec31af44fa4765a32dda8d2745e6b7157.js type=text/javascript></script>
</head>
<body>
<div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner>
<nav class="site-nav db dt-l w-100" role=navigation>
<a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=/ title=Home>
<img src=/img/squid.png class="dib db-l h2 w-auto" alt="Khô Mực">
</a>
<div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=About>About</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resources/ title=Resources>Resources</a>
<a class="link f6 f5-l dib pv1 ph2" href=/team/ title=Team>Team</a>
<a class="link f6 f5-l dib pv1 ph2" href=/testimonials/ title=Testimonials>Testimonials</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact form">Contact us</a>
</div>
</nav>
</header>
<main class="page-main pa4" role=main>
<section class="page-content mw7 center">
<article class="post-content pa0 pr3-l">
<header class=post-header>
<h1 class="f1 lh-solid measure-narrow mb3 fw4">Story telling in SOP</h1>
<h4 class="f4 mt0 mb4 lh-title measure">Yêu cầu kể lại một dự án trong SOP là một yêu cầu phổ biến. Vậy chúng ta nên kể những chi tiết gì, và kể như thế nào?</h4>
<p class="f6 measure lh-copy mv1">By Ngọc Tạ in <a href=/categories/idea>idea</a> <a href=/categories/startup>startup</a> </p>
<p class="f7 db mv0 ttu">May 18, 2024</p>
</header>
<section class="post-body pt5 pb4">
<h2 id=story-telling-in-sop---ideas-for-your-start-up-after-this-program>Story telling in SOP - ideas for your start-up after this program.
<a href=#story-telling-in-sop---ideas-for-your-start-up-after-this-program><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Chào các bạn, mình lại quay lại đây.</p>
<p>Yêu cầu kể lại một dự án trong SOP là một yêu cầu phổ biến. Vậy chúng ta nên kể những chi tiết gì, và kể như thế nào? Dựa trên các bài viết thực chiến được gửi về Khô Mực, chúng mình cùng tìm hiểu cách viết nhé.</p>
<p>Sau đây là đoạn giới thiệu startup của một bạn:</p>
<p>Before:</p>
<blockquote>
<p>I pursued a master&rsquo;s program in international transitions at XXX. I
developed the &ldquo;Floating Agriculture&rdquo; project, which addresses land
loss due to rising sea levels while promoting sustainable agriculture.
My project got 16/20 and was one of the best projects. Based on this
project, I envision a start-up company named “Flowing” focused on
implementing floating agriculture techniques in Vietnam. This venture
aligns perfectly with the program&rsquo;s mission and my personal goals.
Vietnam is an economy deeply rooted in agriculture, brimming with both
opportunities and challenges in the realm of sustainability. The
agricultural sector in Vietnam grapples with an array of complexities,
including climate-related adversities, market fluctuations and the
quality of products. Moreover, it bears the burden of environmental
repercussions, contributing to soil quality degradation, a decline in
biodiversity, and widespread deforestation. From a societal
perspective, the majority of Vietnamese farmers belong to the
low-income demographic, characterized by unstable livelihoods that
often preclude access to quality education for their children. The
pressing need for green agriculture practices has emerged as an
imperative, accompanied by a surge in awareness regarding sustainable
food production.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Không có lỗi ngữ pháp, chính tả</td>
<td>Quá nhiều câu phức đứng với nhau làm cho người đọc bị mệt và rối mắt khi đọc</td>
</tr>
<tr>
<td>Người đọc có thể hiểu được cảm hứng và ước mơ của bạn</td>
<td>Quá dài cho độ dài SOP (2 pages) vì sau đây bạn còn phải kể chi tiết hơn về startup của bạn nữa</td>
</tr>
</tbody>
</table>
<p>Gợi ý sửa:</p>
<ul>
<li>
<p>Viết lại timeline của ý tưởng bằng cách trả lời những câu hỏi sau, càng cụ thể càng tốt:</p>
<ul>
<li>When (ý tưởng xuất hiện khi nào)</li>
<li>What (lúc đó bạn đang làm gì)</li>
<li>Tại sao bạn lại có ý tưởng startup này</li>
</ul>
</li>
<li>
<p>Sau đó, viết các câu đơn để trả lời cho từng câu hỏi. Một câu trả lời có thể bao gồm nhiều câu đơn.</p>
</li>
<li>
<p>Tiếp theo, bạn ghép các câu trả lời lại theo trình tự thời gian.</p>
</li>
<li>
<p>Cuối cùng là thêm các từ nối, phương pháp ghép câu, và chỉnh sửa câu cho phù hợp.</p>
</li>
</ul>
<p>Kết quả chúng ta có như sau:</p>
<blockquote>
<p>My idea of a sustainable agricultural enterprise stemmed when I
studied the <em>Green Business Project</em> at XXX. In this course, I
developed a business model using floating agriculture to cultivate
vegetables for the UK market. The final project earned a score of 16/20,
making it top 5 in the cohort. Through this project, I researched
and realized the potential of this technique and the limits
of Vietnam&rsquo;s current agriculture. I desire to execute
&ldquo;Flowing&rdquo; in Vietnam. Flowing is the combination of floating and
growing. By applying the floating agriculture technique, we can grow
not only quality vegetables but also the economy of rural Vietnam,
empowering individuals to cultivate their dreams and improve
their lives. &ldquo;Flowing&rdquo; is my dream and a present I wish to offer to my
community as an embodiment of our pay-it-forward spirit.</p>
</blockquote>
<p>Đoạn văn này đã:</p>
<ul>
<li>
<p>Ngắn gọn, nhẹ nhàng hơn đoạn văn trước, nhưng vẫn đủ ý, ngoài ra còn có dấu ấn cá nhân về lý do tại sao chọn tên Flowing, về &ldquo;món quà&rdquo;" Flowing bạn muốn gửi đến cho quê hương mình.</p>
</li>
<li>
<p>Dòng thời gian cụ thể làm người đọc dễ dàng hiểu được logic của mạch truyện.</p>
</li>
<li>
<p>Vừa đủ cho một phần giới thiệu.</p>
</li>
</ul>
<p>Giờ thì đến lượt các bạn đấy, bắt tay vào viết thôi nào ☺.</p>
</section>
<footer class=post-footer>
<div class="post-pagination dt w-100 mt4 mb2">
<a class="prev dtc pr2 tl v-top fw6" href=/blog/interview-tips/>&larr; What to prepare for your first interview?</a>
<a class="next dtc pl2 tr v-top fw6" href=/blog/vui-hoc-hoc-vui/>Vui học học vui &rarr;</a>
</div>
</footer>
</article>
<div class="post-comments pa0 pa4-l mt4">
<script src=https://utteranc.es/client.js repo=trangdata/khomuc issue-term=pathname theme=boxy-light label="comments :crystal_ball:" crossorigin=anonymous async type=text/javascript></script>
</div>
</section>
</main>
<aside class=page-sidebar role=complementary>
<img src=/blog/sidebar-listing.jpg class="db ma0">
<div class="blog-info ph4 pt4 pb4 pb0-l">
<h1 class=f3>Suy nghĩ của bọn mình về những khía cạnh khác nhau của một application</h1>
<p class="f6 lh-copy measure">This is a place for our current thinking.
These pieces of advice may not apply to all situations.
Please be active and critical in your reading.</p>
<p class="f7 measure lh-copy i mh0-l">Written by Khô Mực</p>
<small class="db f7"><a href=/blog/ class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>
<details open class="f6 fw7 input-reset">
<dl class="f6 lh-copy">
<dt class=fw7>Posted on:</dt>
<dd class="fw5 ml0">May 18, 2024</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Length:</dt>
<dd class="fw5 ml0">4 minute read, 648 words</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Categories:</dt>
<dd class="fw5 ml0"> <a href=/categories/idea>idea</a> <a href=/categories/startup>startup</a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Tags:</dt>
<dd class="fw5 ml0"> <a href=/tags/idea>idea</a> <a href=/tags/startup>startup</a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>See Also:</dt>
</dl>
</details>
</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo>
<nav class="db dt-l w-100">
<p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
&copy; 2024 Khô Mực, Việt Nam
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.
<br>
Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionurl>Formspree</a>.
</p>
<div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
<div class=social-icon-links aria-hidden=true>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/trangdata/khomuc title=github target=_blank rel=noopener>
<i class="fab fa-github fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.facebook.com/hashtag/khomuc title=facebook-square target=_blank rel=noopener>
<i class="fab fa-facebook-square fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.instagram.com/explore/tags/khomuc/ title=instagram target=_blank rel=noopener>
<i class="fab fa-instagram fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/hashtag/khomuc title=twitter target=_blank rel=noopener>
<i class="fab fa-twitter fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://impactstory.org/u/0000-0003-3737-6565 title=impactstory target=_blank rel=noopener>
<i class="ai ai-impactstory fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=http://orcid.org/0000-0003-3737-6565 title=orcid target=_blank rel=noopener>
<i class="ai ai-orcid fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/blog/index.xml title=rss>
<i class="fas fa-rss fa-lg fa-fw"></i>
</a>
</div>
</div>
<div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
<a class="dib pv1 ph2 link" href=/license/ title=License>License</a>
</div>
</nav>
<script>var i,text,code,codes=document.getElementsByTagName('code');for(let a=0;a<codes.length;){if(code=codes[a],code.parentNode.tagName!=='PRE'&&code.childElementCount===0)if(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,'\\(').replace(/\$$/,'\\)'),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)){code.outerHTML=code.innerHTML;continue}a++}</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
</footer>
</div>
</body>
</html>