<!doctype html><html lang=en dir=ltr><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<title>Open day tips | Khô Mực</title>
<meta property="twitter:site" content="@trangdata">
<meta property="twitter:creator" content="@trangdata">
<meta name=description content="Open day, blown away">
<meta property="og:site_name" content="Khô Mực">
<meta property="og:title" content="Open day tips | Khô Mực">
<meta property="og:description" content="Open day, blown away">
<meta property="og:type" content="page">
<meta property="og:url" content="/blog/open-days/">
<meta property="og:locale" content="en">
<meta property="og:image" content="/blog/open-days/featured.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta name=twitter:image content="/blog/open-days/featured.jpg">
<meta itemprop=name content="Open day tips">
<meta itemprop=description content="Chào các bạn,   Nhân một ngày tháng 3 lúc mưa lúc nắng, mình ngồi đây nói chuyện với các bạn về Open days. Nghe thì rất không liên quan nhưng thực chất có liên quan vì Open days thường được tổ chức vào tháng 3 (tuy nhiên có một số trường tổ chức vào những khoảng thời gian khác). Open days là gì?     Open days (tiếng Pháp là Portes Ouvertes - nghĩa là cổng trường mở) là ngày mà cổng trường rộng mở chào đón các bạn đến thăm quan, tìm hiểu về trường và các ngành học."><meta itemprop=datePublished content="2023-03-09T00:00:00+00:00">
<meta itemprop=dateModified content="2023-03-09T00:00:00+00:00">
<meta itemprop=wordCount content="1102"><meta itemprop=image content="/blog/open-days/featured.jpg">
<meta itemprop=keywords content="tips,open day,"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
<link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon>
<link rel=icon href=/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/style.main.min.13decc7d362da739b7ab9d1d71430ab16c31a1341ae4d7ff68833d04cf6fef0b.css integrity="sha256-E97MfTYtpzm3q50dcUMKsWwxoTQa5Nf/aIM9BM9v7ws=" media=screen>
<script src=/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js type=text/javascript></script>
<script src=/main.min.ece428f87bd714fe45fb2c1fc5ca965ec31af44fa4765a32dda8d2745e6b7157.js type=text/javascript></script>
</head>
<body>
<div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner>
<nav class="site-nav db dt-l w-100" role=navigation>
<a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=/ title=Home>
<img src=/img/squid.png class="dib db-l h2 w-auto" alt="Khô Mực">
</a>
<div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=About>About</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resources/ title=Resources>Resources</a>
<a class="link f6 f5-l dib pv1 ph2" href=/team/ title=Team>Team</a>
<a class="link f6 f5-l dib pv1 ph2" href=/testimonials/ title=Testimonials>Testimonials</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact form">Contact us</a>
</div>
</nav>
</header>
<main class="page-main pa4" role=main>
<section class="page-content mw7 center">
<article class="post-content pa0 pr3-l">
<header class=post-header>
<h1 class="f1 lh-solid measure-narrow mb3 fw4">Open day tips</h1>
<h4 class="f4 mt0 mb4 lh-title measure">Open day, blown away</h4>
<p class="f6 measure lh-copy mv1">By Ngọc Tạ in <a href=/categories/open-day>open day</a> <a href=/categories/university>university</a> <a href=/categories/></a> </p>
<p class="f7 db mv0 ttu">March 9, 2023</p>
</header>
<section class="post-body pt5 pb4">
<h4 id=chào-các-bạn>Chào các bạn,
<a href=#ch%c3%a0o-c%c3%a1c-b%e1%ba%a1n></a>
</h4>
<p>Nhân một ngày tháng 3 lúc mưa lúc nắng, mình ngồi đây nói chuyện với các bạn về Open days.
Nghe thì rất không liên quan nhưng thực chất có liên quan vì Open days thường được tổ chức vào tháng 3 (tuy nhiên có một số trường tổ chức vào những khoảng thời gian khác). </p>
<h3 id=open-days-là-gì>Open days là gì?
<a href=#open-days-l%c3%a0-g%c3%ac><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<p>Open days (tiếng Pháp là Portes Ouvertes - nghĩa là cổng trường mở) là ngày mà <em>cổng trường rộng mở</em> chào đón các bạn đến thăm quan, tìm hiểu về trường và các ngành học.
Đây cũng là một dịp để các bạn được tiếp xúc trực tiếp với ban tuyển sinh, bạn học và các giảng viên, giáo sư tương lai sẽ giảng dạy mình. </p>
<h3 id=open-days-có-cần-thiết-không>Open days có cần thiết không?
<a href=#open-days-c%c3%b3-c%e1%ba%a7n-thi%e1%ba%bft-kh%c3%b4ng><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<p>Nếu có thể sắp xếp thì các bạn nên đăng ký tham gia, vì tìm hiểu về trường qua website và Facebook, forum, truyền miệng&mldr; vẫn đem lại trải nghiệm khác với việc được trực tiếp đến thăm trường.
Ngoài ra, bạn còn có cơ hội được vị trí của trường để đánh giá xem liệu đó có phải môi trường bạn muốn ở trong vòng 3-4 năm tới không?
Ví dụ bạn là một city girl và đến một trường ở countryside thì bạn có thấy vui khi ở đó trong suốt thời gian học? </p>
<h3 id=vậy-có-nên-đi-tất-cả-các-open-days-của-tất-cả-các-trường-không><strong>Vậy có nên đi tất cả các Open days của tất cả các trường không?</strong>
<a href=#v%e1%ba%ady-c%c3%b3-n%c3%aan-%c4%91i-t%e1%ba%a5t-c%e1%ba%a3-c%c3%a1c-open-days-c%e1%bb%a7a-t%e1%ba%a5t-c%e1%ba%a3-c%c3%a1c-tr%c6%b0%e1%bb%9dng-kh%c3%b4ng><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<p>Open days thì bổ ích đấy, nhưng cũng không nhất thiết phải đi tất cả các trường vì việc đó rất tốn kém.
Hiện giờ có một số trường cho phép tham gia Virtual Open days, bạn có thể tận dụng điều này.
Về những câu hỏi chung chung liên quan đến tuyển sinh, tài chính hay chỗ ở, bạn có thể tìm thông tin trên website trường, hoặc tìm địa chỉ email của bộ phận tương ứng để hỏi.
Bạn chỉ nên đến Open days của những trường bạn định chọn làm first choice, second choice và insurance choice là đủ rồi nhé.
Nếu bạn rảnh rỗi thì có thể tham dự Open days của một vài trường danh tiếng hoặc bạn yêu thích khác.
Bản thân mình cũng đi tầm 5 Open days trước khi đưa ra danh sách các trường định apply cuối cùng.</p>
<h3 id=trong-khi-tham-dự-open-days-thì-cần-lưu-ý-điều-gì><strong>Trong khi tham dự Open days thì cần lưu ý điều gì?</strong>
<a href=#trong-khi-tham-d%e1%bb%b1-open-days-th%c3%ac-c%e1%ba%a7n-l%c6%b0u-%c3%bd-%c4%91i%e1%bb%81u-g%c3%ac><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<h4 id=1-quan-trọng-nhất-của-việc-tham-dự-open-days-là-để-tìm-hiểu-về-ngành-học-về-giảng-viên-và-về-admission-requirements>1. Quan trọng nhất của việc tham dự Open days là để tìm hiểu về ngành học, về giảng viên, và về admission requirements.
<a href=#1-quan-tr%e1%bb%8dng-nh%e1%ba%a5t-c%e1%bb%a7a-vi%e1%bb%87c-tham-d%e1%bb%b1-open-days-l%c3%a0-%c4%91%e1%bb%83-t%c3%acm-hi%e1%bb%83u-v%e1%bb%81-ng%c3%a0nh-h%e1%bb%8dc-v%e1%bb%81-gi%e1%ba%a3ng-vi%c3%aan-v%c3%a0-v%e1%bb%81-admission-requirements></a>
</h4>
<p>Trong ngày Open day sẽ có các buổi giới thiệu về các ngành học do giảng viên/giáo sư của ngành dẫn dắt.
Nhưng đương nhiên bạn cũng không thể, và không cần phải đi hết tất cả.
Bạn chỉ cần đăng ký tham gia một vài ngành bạn dự định sẽ chọn.
Về việc chọn ngành, chúng mình sẽ viết trong một vài posts khác nhé!</p>
<p>Mục đích của việc đến nghe các bài giới thiệu này là để bạn cảm nhận xem ngành học này có phù hợp với bạn không.
Ví dụ như mình khi đến dự Economics talk của LSE đã được giáo sư cảnh báo thẳng thắn là ngành này ở LSE chỉ phù hợp với những bạn giỏi Toán.
Rồi mình tình cờ ghé qua Department of Accounting thì được head of department bảo rằng chúng tôi cân nhắc tất cả các hồ sơ (vầng và trước đó mình vẫn nghĩ muốn học Accounting phải giỏi Toán lắm nên mình không đủ trình đâu). </p>
<p>Với những bạn có tâm hồn mong manh yếu đuối như mình thì Open days cũng là một dịp phù hợp để các bạn gặp trực tiếp các giảng viên xem bạn có cảm thấy thoải mái khi trò chuyện với họ không.
Bạn có hiểu họ nói gì không?
Họ có thân thiện không hay làm bạn căng thẳng?
Đừng quên đây là những người sẽ làm việc cùng bạn trong 3&mdash;4 năm tới đấy, mà nếu không thoải mái thì sao làm việc cùng được, phải không nào?
Nếu các bạn bí ý tưởng để nói chuyện thì có thể tham khảo
<a href=https://www.sacoapartments.com/blog/50-questions-to-ask-at-university-open-days/ target=_blank rel=noopener>một danh sách các câu hỏi ở đây</a>.</p>
<p>Cuối cùng, Open days là cơ hội để bạn tìm hiểu thêm về admission requirements (điều kiện tuyển sinh).
Liệu các môn bạn đang học có phù hợp với ngành học này?
Ngành học này có đòi hỏi bạn phải mạnh cái bạn yếu?
Nếu có thì bạn có làm được không?
Ngoài ra bạn có đáp ứng đủ yêu cầu về ngôn ngữ?
Nếu không thì bạn có thể dùng bằng cấp/chứng chỉ khác để thay thế được không, hay bắt buộc phải theo đúng yêu cầu của trường?</p>
<h4 id=2-phần-thứ-hai-không-kém-phần-quan-trọng-là-về-cơ-sở-vật-chất-của-trường>2. Phần thứ hai không kém phần quan trọng là về cơ sở vật chất của trường
<a href=#2-ph%e1%ba%a7n-th%e1%bb%a9-hai-kh%c3%b4ng-k%c3%a9m-ph%e1%ba%a7n-quan-tr%e1%bb%8dng-l%c3%a0-v%e1%bb%81-c%c6%a1-s%e1%bb%9f-v%e1%ba%adt-ch%e1%ba%a5t-c%e1%bb%a7a-tr%c6%b0%e1%bb%9dng></a>
</h4>
<p>Trường nằm ở đâu?
Giao thông có thuận tiện không?
(có nhiều bus/metro?) Khu vực này có làm bạn cảm thấy an toàn không?
Xung quanh có nhiều siêu thị/quán ăn? </p>
<p>Thư viện của trường thế nào?
Có nhiều máy tính/ khu học tập không?
Có đủ phòng máy cho sinh viên không?</p>
<p>Khuôn viên trường có rộng không?
Rộng thì có làm bạn thoải mái không?
Hay bạn thích khuôn viên trường bé để có thể di chuyển dễ dàng giữa các lớp?</p>
<h4 id=3-phần-thứ-ba-là-về-ký-túc-xá-nếu-có-thể-tham-quan-thì-bạn-cũng-nên-đi-thử>3. Phần thứ ba là về ký túc xá (nếu có thể tham quan thì bạn cũng nên đi thử)
<a href=#3-ph%e1%ba%a7n-th%e1%bb%a9-ba-l%c3%a0-v%e1%bb%81-k%c3%bd-t%c3%bac-x%c3%a1-n%e1%ba%bfu-c%c3%b3-th%e1%bb%83-tham-quan-th%c3%ac-b%e1%ba%a1n-c%c5%a9ng-n%c3%aan-%c4%91i-th%e1%bb%ad></a>
</h4>
<p>Bạn có muốn ở phòng ký túc xá như vậy không, hay bạn muốn ở ngoài?
Nếu ở ngoài thì trường có hỗ trợ tìm nhà không?
Bạn có thể tìm nhà ở đâu?</p>
<h4 id=4-phần-cuối-cùng-và-cũng-là-phần-vui-vẻ-là-về-các-câu-lạc-bộ-trong-trường>4. Phần cuối cùng và cũng là phần vui vẻ, là về các câu lạc bộ trong trường
<a href=#4-ph%e1%ba%a7n-cu%e1%bb%91i-c%c3%b9ng-v%c3%a0-c%c5%a9ng-l%c3%a0-ph%e1%ba%a7n-vui-v%e1%ba%bb-l%c3%a0-v%e1%bb%81-c%c3%a1c-c%c3%a2u-l%e1%ba%a1c-b%e1%bb%99-trong-tr%c6%b0%e1%bb%9dng></a>
</h4>
<p>Bạn thích gì?
(có thể là một môn thể thao, hoặc văn hóa, hoặc ngành nghề nào đó).
Có câu lạc bộ đó trong trường không?
Bạn có thích tham gia cùng những người giới thiệu về câu lạc bộ đó không?</p>
<hr>
<p><em>Sau một buổi Open day, giờ là lúc bạn nhìn lại.</em></p>
<p>Bạn cảm thấy thế nào?
Có thích nơi này không?
Có muốn học ở đây không?</p>
<p>Thích thì nhích nào!!!!!!!</p>
<p><em>Vậy nếu bạn không đến Open days được thì làm sao?</em></p>
<p>Đừng lo, bạn có thể tìm hiểu về trường và ngành học qua website trường cũng như từ các forum, Facebook page, reviews của cựu sinh viên&mldr; Chi tiết cụ tỉ thế nào, chúng mình xin hẹn bạn trong các posts sắp tới nhé. 😉</p>
</section>
<footer class=post-footer>
<div class="post-pagination dt w-100 mt4 mb2">
<a class="prev dtc pr2 tl v-top fw6" href=/blog/word-count/>&larr; Word count</a>
<a class="next dtc pl2 tr v-top fw6" href=/blog/be-specific/>Tạo dựng chiều sâu &rarr;</a>
</div>
</footer>
</article>
<div class="post-comments pa0 pa4-l mt4">
<script src=https://utteranc.es/client.js repo=trangdata/khomuc issue-term=pathname theme=boxy-light label="comments :crystal_ball:" crossorigin=anonymous async type=text/javascript></script>
</div>
</section>
</main>
<aside class=page-sidebar role=complementary>
<img src=/blog/sidebar-listing.jpg class="db ma0">
<div class="blog-info ph4 pt4 pb4 pb0-l">
<h1 class=f3>Suy nghĩ của bọn mình về những khía cạnh khác nhau của một application</h1>
<p class="f6 lh-copy measure">This is a place for our current thinking.
These pieces of advice may not apply to all situations.
Please be active and critical in your reading.</p>
<p class="f7 measure lh-copy i mh0-l">Written by Khô Mực</p>
<small class="db f7"><a href=/blog/ class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>
<details open class="f6 fw7 input-reset">
<dl class="f6 lh-copy">
<dt class=fw7>Posted on:</dt>
<dd class="fw5 ml0">March 9, 2023</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Length:</dt>
<dd class="fw5 ml0">6 minute read, 1102 words</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Categories:</dt>
<dd class="fw5 ml0"> <a href=/categories/open-day>open day</a> <a href=/categories/university>university</a> <a href=/categories/></a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Tags:</dt>
<dd class="fw5 ml0"> <a href=/tags/tips>tips</a> <a href=/tags/open-day>open day</a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>See Also:</dt>
<dd class="fw5 ml0"><a href=/blog/sop-vs-ps/>SoP vs PS</a></dd>
<dd class="fw5 ml0"><a href=/blog/vui-hoc-hoc-vui/>Vui học học vui</a></dd>
<dd class="fw5 ml0"><a href=/blog/word-count/>Word count</a></dd>
</dl>
</details>
</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo>
<nav class="db dt-l w-100">
<p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
&copy; 2025 Khô Mực, Việt Nam
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.
<br>
Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionurl>Formspree</a>.
</p>
<div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
<div class=social-icon-links aria-hidden=true>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/trangdata/khomuc title=github target=_blank rel=noopener>
<i class="fab fa-github fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.facebook.com/hashtag/khomuc title=facebook-square target=_blank rel=noopener>
<i class="fab fa-facebook-square fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.instagram.com/explore/tags/khomuc/ title=instagram target=_blank rel=noopener>
<i class="fab fa-instagram fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/hashtag/khomuc title=twitter target=_blank rel=noopener>
<i class="fab fa-twitter fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://impactstory.org/u/0000-0003-3737-6565 title=impactstory target=_blank rel=noopener>
<i class="ai ai-impactstory fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=http://orcid.org/0000-0003-3737-6565 title=orcid target=_blank rel=noopener>
<i class="ai ai-orcid fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/blog/index.xml title=rss>
<i class="fas fa-rss fa-lg fa-fw"></i>
</a>
</div>
</div>
<div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
<a class="dib pv1 ph2 link" href=/license/ title=License>License</a>
</div>
</nav>
<script>var i,text,code,codes=document.getElementsByTagName('code');for(let a=0;a<codes.length;){if(code=codes[a],code.parentNode.tagName!=='PRE'&&code.childElementCount===0)if(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,'\\(').replace(/\$$/,'\\)'),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)){code.outerHTML=code.innerHTML;continue}a++}</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
</footer>
</div>
</body>
</html>