<!doctype html><html lang=en dir=ltr><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<title>What to prepare for your first interview? | Khô Mực</title>
<meta property="twitter:site" content="@trangdata">
<meta property="twitter:creator" content="@trangdata">
<meta name=description content="Cần những gì để chuẩn bị cho buổi phỏng vấn đầu tiên?">
<meta property="og:site_name" content="Khô Mực">
<meta property="og:title" content="What to prepare for your first interview? | Khô Mực">
<meta property="og:description" content="Cần những gì để chuẩn bị cho buổi phỏng vấn đầu tiên?">
<meta property="og:type" content="page">
<meta property="og:url" content="/blog/interview-tips/">
<meta property="og:locale" content="en">
<meta property="og:image" content="/blog/interview-tips/featured.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta name=twitter:image content="/blog/interview-tips/featured.jpg">
<meta itemprop=name content="What to prepare for your first interview?">
<meta itemprop=description content="Hai hôm trước, một đệ tử của mình, JG, vừa tốt nghiệp tiến sĩ xong, đang tìm việc, tâm sự là sao em thấy tự ti quá, báo cáo khoa học thì chỉ có 3 bài bèo nhèo1, kinh nghiệm cũng không mấy, mà nghiên cứu của em chắc cũng không liên quan lắm đến công việc, dự án mà họ muốn làm. Em rất ngại những câu &ldquo;Tell me about yourself&rdquo; hay là &ldquo;What makes you uniquely fit for this job?"><meta itemprop=datePublished content="2024-06-03T00:00:00+00:00">
<meta itemprop=dateModified content="2024-06-03T00:00:00+00:00">
<meta itemprop=wordCount content="989"><meta itemprop=image content="/blog/interview-tips/featured.jpg">
<meta itemprop=keywords content="interview,confidence,"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
<link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon>
<link rel=icon href=/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/style.main.min.13decc7d362da739b7ab9d1d71430ab16c31a1341ae4d7ff68833d04cf6fef0b.css integrity="sha256-E97MfTYtpzm3q50dcUMKsWwxoTQa5Nf/aIM9BM9v7ws=" media=screen>
<script src=/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js type=text/javascript></script>
<script src=/main.min.ece428f87bd714fe45fb2c1fc5ca965ec31af44fa4765a32dda8d2745e6b7157.js type=text/javascript></script>
</head>
<body>
<div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner>
<nav class="site-nav db dt-l w-100" role=navigation>
<a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=/ title=Home>
<img src=/img/squid.png class="dib db-l h2 w-auto" alt="Khô Mực">
</a>
<div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=About>About</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resources/ title=Resources>Resources</a>
<a class="link f6 f5-l dib pv1 ph2" href=/team/ title=Team>Team</a>
<a class="link f6 f5-l dib pv1 ph2" href=/testimonials/ title=Testimonials>Testimonials</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact form">Contact us</a>
</div>
</nav>
</header>
<main class="page-main pa4" role=main>
<section class="page-content mw7 center">
<article class="post-content pa0 pr3-l">
<header class=post-header>
<h1 class="f1 lh-solid measure-narrow mb3 fw4">What to prepare for your first interview?</h1>
<h4 class="f4 mt0 mb4 lh-title measure">Cần những gì để chuẩn bị cho buổi phỏng vấn đầu tiên?</h4>
<p class="f6 measure lh-copy mv1">By Trang Lê in <a href=/categories/interview>interview</a> <a href=/categories/self-confidence>self-confidence</a> </p>
<p class="f7 db mv0 ttu">June 3, 2024</p>
</header>
<section class="post-body pt5 pb4">
<p>Hai hôm trước, một đệ tử của mình, JG, vừa tốt nghiệp tiến sĩ xong, đang tìm việc, tâm sự là sao em thấy tự ti quá, báo cáo khoa học thì chỉ có 3 bài bèo nhèo<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, kinh nghiệm cũng không mấy, mà nghiên cứu của em chắc cũng không liên quan lắm đến công việc, dự án mà họ muốn làm.
Em rất ngại những câu &ldquo;Tell me about yourself&rdquo; hay là &ldquo;What makes you uniquely fit for this job?&rdquo; vì không biết nên trả lời thế nào.
Bây giờ làm sao hả chị?</p>
<p>--------</p>
<p>Câu đầu tiên, &ldquo;Tell me about yourself&rdquo;, thực sự là quá mơ hồ.
Câu thứ hai, &ldquo;What makes you uniquely fit for this job?&rdquo; thì specific hơn, nhưng vẫn khó vì thực tế kể cả người tuyển dụng cũng không biết chính xác là dự án của bạn sẽ là gì.</p>
<p>Theo mình thì xuyên suốt buổi phỏng vấn, bạn cần tập trung vào một vài điểm chính:</p>
<ul>
<li>📚 Kiến thức, kĩ năng đã có</li>
<li>🐝 Thái độ ham tìm tòi, học hỏi</li>
<li>🍓 Dễ chịu, dễ làm việc với người khác</li>
</ul>
<p>Và bạn có thể check all these bullet points bằng cách đi sâu vào một dự án mà bạn đã làm.</p>
<h2 id=đi-sâu-vào-một-dự-án-mà-bạn-đã-làm>Đi sâu vào một dự án mà bạn đã làm
<a href=#%c4%91i-s%c3%a2u-v%c3%a0o-m%e1%bb%99t-d%e1%bb%b1-%c3%a1n-m%c3%a0-b%e1%ba%a1n-%c4%91%c3%a3-l%c3%a0m><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Thường những cái job listings họ cứ liệt kê đại ra một danh sách dài những kĩ năng liên quan (relavent skills) nhưng thực ra bạn chỉ cần có 1-2 kĩ năng chính là đủ.
Khi công ty đã quyết định phỏng vấn bạn thì họ biết là bạn <strong>có khả năng</strong> làm công việc đó.
Mục đích của buổi phỏng vấn thực chất là để họ xem xem thái độ, tính cách của bạn thế nào, bạn có hợp với công ty, team của họ hay không.</p>
<p><em><strong>Đi sâu vào một dự án mà bạn đã làm</strong></em> ngoài việc showcase kĩ năng, kiến thức sẵn có còn là cơ hội để bạn toả sáng, thể hiện niềm đam mê, nhiệt huyết, giúp họ thấy bạn có thái độ ham học, ham tìm tòi, và có khả năng làm việc với người khác.
Nếu công việc đòi hỏi bạn phải chuẩn bị một cái &ldquo;job talk&rdquo; thì việc này là hiển nhiên, nhưng kể cả khi với những câu hỏi chung chung thì mình thấy đưa về một tình huống, dự án cụ thể sẽ làm câu trả lời mình rành mạch thêm rất nhiều.</p>
<p>Nhưng bạn cũng phải chuẩn bị cho kĩ.
Đọc lại bài báo cáo khoa học bạn viết 2 năm trước để nhớ lại xem là phương pháp bạn đã dùng là gì, kết quả ra sao.
Trong một buổi phỏng vấn postdoc, một thầy hỏi mình phương pháp WGCNA mà mình dùng trong một nghiên cứu gần đây là của ai ấy nhỉ?
Mấy giây đầu mình cũng hơi ngớ người nhưng sau bình tĩnh lại thì nhớ mang máng hình như là Langfelder với Horvath ở California.
UCLA thì phải.
May quá đúng.
😅</p>
<h2 id=apply-thật-nhiều-chỗ>Apply thật nhiều chỗ
<a href=#apply-th%e1%ba%adt-nhi%e1%bb%81u-ch%e1%bb%97><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Chắc chắn bạn sẽ rớt buổi phỏng vấn đầu tiên.
Và thật sự là mình hi vọng bạn rớt.
Những bài học từ những lần rớt sẽ giúp bạn trở nên mạnh mẽ hơn, tự tin hơn, và biết cách chuẩn bị cho những buổi phỏng vấn sau.</p>
<p>Quá trình làm tiến sĩ làm cho mình ngộ ra rằng kể cả những người tài năng cực kì<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>, khi nộp báo cáo khoa học vẫn bị từ chối đầy.
Nhưng cứ nộp tiếp thôi.
Vậy nên bạn cố gắng cứ apply thật nhiều chỗ.
Mà khi bạn đã mất công bỏ 8 tiếng ra chuẩn bị một bộ hồ sơ rồi thì ráng bỏ thêm 1 tiếng nữa để nộp cho 10 chỗ khác cũng đâu đến nỗi nhỉ<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>
.</p>
<p>Công việc đầu tiên sẽ không phải là công việc cuối cùng của bạn.
I hope you fail your first interview but land your last one!</p>
<h2 id=practice-practice-and-practice>Practice, practice, and practice
<a href=#practice-practice-and-practice><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Thời đại chatGPT này bạn cứ thế mà upload CV của bạn với lại job descriptions để nó cho bạn một cái mock interview thôi.</p>
<h2 id=thế-với-các-cuộc-phỏng-vấn-học-bổng-college-admission-graduate-admission-thì-thế-nào>Thế với các cuộc phỏng vấn học bổng, college admission, graduate admission thì thế nào?
<a href=#th%e1%ba%bf-v%e1%bb%9bi-c%c3%a1c-cu%e1%bb%99c-ph%e1%bb%8fng-v%e1%ba%a5n-h%e1%bb%8dc-b%e1%bb%95ng-college-admission-graduate-admission-th%c3%ac-th%e1%ba%bf-n%c3%a0o><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Bạn vẫn có thể áp dụng những tips ở trên, và nếu bạn nail được cuộc phỏng vấn bằng một điểm gây ấn tượng nữa thì tuyệt vời.
Điểm gây ấn tượng này có thể liên quan hoặc không liên quan đến công việc chính của bạn.</p>
<p>Nam em mình, lúc phỏng vấn vào VinUni, mấy thầy hỏi trong CV em bảo em thích ảo thuật, vậy em làm ảo thuật cho chúng tôi xem được không.
Nam không ngờ mấy thầy lại hỏi đến ảo thuật nên cũng đâu chuẩn bị gì, không mang bài bạc hay đồ ảo thuật gì hết.
Thế là hắn đang cầm cây bút chì, trong một giây, hít hết cả cây bút chì vào mũi.
Các thầy hết hồn, thế là được luôn học bổng 100%.</p>
<p>Bạn không cần phải biết ảo thuật, nhưng có một cái gì đó set you aside thì sẽ giúp bạn nổi bật hơn.
Ví dụ, mình có thể nói về cái blog Khô Mực này, hay là cái software
<a href=https://github.com/trangdata/askalex target=_blank rel=noopener>AskAlex</a>, hay là lúc mình optimize code của đồng nghiệp để nó chạy trong 2h thay vì 2 tuần.
Mình tin là bạn có một cái gì đó của riêng bạn mà người phỏng vấn sẽ ngạc nhiên khi biết đến.</p>
<h2 id=tóm-lại>Tóm lại
<a href=#t%c3%b3m-l%e1%ba%a1i><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Thay vì lo lắng về những gì mình chưa có, hãy tự tin thể hiện những gì bạn có và sẵn sàng học hỏi.</p>
<h5 id=youre-good-enough>You&rsquo;re GOOD ENOUGH!
<a href=#youre-good-enough></a>
</h5>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>thực ra, trong quá trình làm tiến sĩ mà được 3 bài first author ở những tạp chí lớn là nhiều lắm rồi&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>ở cả Harvard hay MIT&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>Pretty good ROI I will say&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</section>
<footer class=post-footer>
<div class="post-pagination dt w-100 mt4 mb2">
<a class="next dtc pl2 tr v-top fw6" href=/blog/story-telling/>Story telling in SOP &rarr;</a>
</div>
</footer>
</article>
<div class="post-comments pa0 pa4-l mt4">
<script src=https://utteranc.es/client.js repo=trangdata/khomuc issue-term=pathname theme=boxy-light label="comments :crystal_ball:" crossorigin=anonymous async type=text/javascript></script>
</div>
</section>
</main>
<aside class=page-sidebar role=complementary>
<img src=/blog/sidebar-listing.jpg class="db ma0">
<div class="blog-info ph4 pt4 pb4 pb0-l">
<h1 class=f3>Suy nghĩ của bọn mình về những khía cạnh khác nhau của một application</h1>
<p class="f6 lh-copy measure">This is a place for our current thinking.
These pieces of advice may not apply to all situations.
Please be active and critical in your reading.</p>
<p class="f7 measure lh-copy i mh0-l">Written by Khô Mực</p>
<small class="db f7"><a href=/blog/ class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>
<details open class="f6 fw7 input-reset">
<dl class="f6 lh-copy">
<dt class=fw7>Posted on:</dt>
<dd class="fw5 ml0">June 3, 2024</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Length:</dt>
<dd class="fw5 ml0">5 minute read, 989 words</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Categories:</dt>
<dd class="fw5 ml0"> <a href=/categories/interview>interview</a> <a href=/categories/self-confidence>self-confidence</a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Tags:</dt>
<dd class="fw5 ml0"> <a href=/tags/interview>interview</a> <a href=/tags/confidence>confidence</a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>See Also:</dt>
<dd class="fw5 ml0"><a href=/blog/khiem-ton/>Khiêm tốn nhưng đừng khiêm tốn quá</a></dd>
</dl>
</details>
</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo>
<nav class="db dt-l w-100">
<p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
&copy; 2024 Khô Mực, Việt Nam
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.
<br>
Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionurl>Formspree</a>.
</p>
<div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
<div class=social-icon-links aria-hidden=true>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/trangdata/khomuc title=github target=_blank rel=noopener>
<i class="fab fa-github fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.facebook.com/hashtag/khomuc title=facebook-square target=_blank rel=noopener>
<i class="fab fa-facebook-square fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.instagram.com/explore/tags/khomuc/ title=instagram target=_blank rel=noopener>
<i class="fab fa-instagram fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/hashtag/khomuc title=twitter target=_blank rel=noopener>
<i class="fab fa-twitter fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://impactstory.org/u/0000-0003-3737-6565 title=impactstory target=_blank rel=noopener>
<i class="ai ai-impactstory fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=http://orcid.org/0000-0003-3737-6565 title=orcid target=_blank rel=noopener>
<i class="ai ai-orcid fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/blog/index.xml title=rss>
<i class="fas fa-rss fa-lg fa-fw"></i>
</a>
</div>
</div>
<div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
<a class="dib pv1 ph2 link" href=/license/ title=License>License</a>
</div>
</nav>
<script>var i,text,code,codes=document.getElementsByTagName('code');for(let a=0;a<codes.length;){if(code=codes[a],code.parentNode.tagName!=='PRE'&&code.childElementCount===0)if(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,'\\(').replace(/\$$/,'\\)'),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)){code.outerHTML=code.innerHTML;continue}a++}</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
</footer>
</div>
</body>
</html>