<!doctype html><html lang=en dir=ltr><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<title>Công nhận điểm yếu của mình | Khô Mực</title>
<meta property="twitter:site" content="@trangdata">
<meta property="twitter:creator" content="@trangdata">
<meta name=description content="Nếu bạn vĩ đại như vậy thì bạn đã không cần khoe khoang về sự vĩ đại của mình.">
<meta property="og:site_name" content="Khô Mực">
<meta property="og:title" content="Công nhận điểm yếu của mình | Khô Mực">
<meta property="og:description" content="Nếu bạn vĩ đại như vậy thì bạn đã không cần khoe khoang về sự vĩ đại của mình.">
<meta property="og:type" content="page">
<meta property="og:url" content="/blog/self-promotion/">
<meta property="og:locale" content="en">
<meta property="og:image" content="/blog/self-promotion/featured.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta name=twitter:image content="/blog/self-promotion/featured.jpg">
<meta itemprop=name content="Công nhận điểm yếu của mình">
<meta itemprop=description content="Đây là bản dịch lại của bài báo tiêu đề In a Job Interview, This Is How to Acknowledge Your Weaknesses của nhà tâm lí học Adam Grant, đăng ngày 31/7/2016 trên LinkedIn Trang Lê dịch, với sự giúp đỡ của Google Translate    Hai năm trước, một phụ nữ trẻ tên Michele Hansen tìm thấy một công việc mà cô rất thích. Tuy nhiên, cô ấy không đủ tiêu chuẩn: vị trí tuyển dụng dành cho người quản lý sản phẩm tại một công ty đầu tư, nhưng cô lại không có kinh nghiệm về dịch vụ tài chính."><meta itemprop=datePublished content="2023-02-03T00:00:00+00:00">
<meta itemprop=dateModified content="2023-02-03T00:00:00+00:00">
<meta itemprop=wordCount content="1005"><meta itemprop=image content="/blog/self-promotion/featured.jpg">
<meta itemprop=keywords content="ideas,strength,weakness,"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
<link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon>
<link rel=icon href=/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/style.main.min.13decc7d362da739b7ab9d1d71430ab16c31a1341ae4d7ff68833d04cf6fef0b.css integrity="sha256-E97MfTYtpzm3q50dcUMKsWwxoTQa5Nf/aIM9BM9v7ws=" media=screen>
<script src=/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js type=text/javascript></script>
<script src=/main.min.ece428f87bd714fe45fb2c1fc5ca965ec31af44fa4765a32dda8d2745e6b7157.js type=text/javascript></script>
</head>
<body>
<div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner>
<nav class="site-nav db dt-l w-100" role=navigation>
<a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=/ title=Home>
<img src=/img/squid.png class="dib db-l h2 w-auto" alt="Khô Mực">
</a>
<div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=About>About</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resources/ title=Resources>Resources</a>
<a class="link f6 f5-l dib pv1 ph2" href=/team/ title=Team>Team</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact form">Contact us</a>
</div>
</nav>
</header>
<main class="page-main pa4" role=main>
<section class="page-content mw7 center">
<article class="post-content pa0 pr3-l">
<header class=post-header>
<h1 class="f1 lh-solid measure-narrow mb3 fw4">Công nhận điểm yếu của mình</h1>
<h4 class="f4 mt0 mb4 lh-title measure">Nếu bạn vĩ đại như vậy thì bạn đã không cần khoe khoang về sự vĩ đại của mình.</h4>
<p class="f6 measure lh-copy mv1">By Adam Grant in <a href=/categories/cover-letter>cover letter</a> <a href=/categories/interview>interview</a> </p>
<p class="f7 db mv0 ttu">February 3, 2023</p>
</header>
<section class="post-body pt5 pb4">
<div style=text-align:right>
<small><i>
Đây là bản dịch lại của bài báo tiêu đề <a href=https://www.linkedin.com/pulse/job-interview-how-acknowledge-your-weaknesses-adam-grant/>In a Job Interview, This Is How to Acknowledge Your Weaknesses</a> của nhà tâm lí học Adam Grant, đăng ngày 31/7/2016 trên LinkedIn
<br>
Trang Lê dịch, với sự giúp đỡ của Google Translate
<br>
</i>
</small>
</div>
<p>Hai năm trước, một phụ nữ trẻ tên Michele Hansen tìm thấy một công việc mà cô rất thích.
Tuy nhiên, cô ấy không đủ tiêu chuẩn: vị trí tuyển dụng dành cho người quản lý sản phẩm tại một công ty đầu tư, nhưng cô lại không có kinh nghiệm về dịch vụ tài chính.</p>
<p>Trong trường hợp tương tự, bạn sẽ có xu hướng thổi phồng trình độ của mình lên để che đi những thiếu sót của mình.
Khi tôi phỏng vấn và yêu cầu ứng viên liệt kê điểm yếu lớn nhất của mình, họ thường trả lời bằng những điểm mạnh được ngụy trang: Tôi làm việc quá sức, Tôi quá cầu toàn, Tôi chỉ giành được huy chương bạc trong Thế vận hội.
🥈</p>
<p>Nhưng Michele Hansen đã làm điều hoàn toàn ngược lại, y hệt như George Costanza trong Seinfeld: &ldquo;Tên tôi là George. Tôi thất nghiệp và tôi sống chung với bố mẹ.&rdquo;</p>
<center>
<p><img src=costanza.gif alt=costanza></p>
</center>
<p>Thay vì cố gắng che giấu những thiếu sót của mình, cô ấy đã viết hết ra ngay từ đầu:</p>
<blockquote>
<p>Tôi có lẽ không phải là ứng cử viên mà anh chị hình dung.
Tôi không có mười năm kinh nghiệm trong lĩnh vực quản lí sản phẩm.
Tôi cũng không có bằng kế toán.</p>
</blockquote>
<p>Hansen được mời nhận việc.
Câu chuyện của Hansen không phải một trường hợp cá biệt.
Một nghiên cứu cho thấy, trong một cuộc tuyển sinh ngành kinh doanh của một trường đại học, cộng đồng tuyển sinh thích những ứng viên thật thà hơn là quá tích cực<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.
Trong một nghiên cứu khác, các nhà khoa học ở đại học Harvard yêu cầu sinh viên trả lời câu hỏi phỏng vấn xin việc về khuyết điểm của họ.
23% sinh viên đưa ra những phẩm chất tiêu cực thực sự:</p>
<ul>
<li>Tôi trì hoãn.</li>
<li>Tôi phản ứng thái quá với các tình huống.</li>
</ul>
<p>77% còn lại che giấu điểm yếu của mình bằng một lời <em><strong>khoe khoang khiêm tốn</strong></em><sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>:</p>
<ul>
<li>Tôi quá hiền.</li>
<li>Tôi quá công bằng.</li>
</ul>
<p>Kết quả là những bạn sinh viên thừa nhận điểm yếu thực của mình có khả năng ứng tuyển cao hơn 30% so với số còn lại.</p>
<p>Mặc dù mọi người nghĩ tự quảng bá bản thân là tấm vé để có được một công việc ta hằng mơ ước, nhưng thực tế không phải vậy.
Việc nhấn mạnh kĩ năng và thành tích của mình không làm tăng tỉ lệ sinh viên được mời nhận việc.
Những giám đốc điều hành dùng trình độ của mình để gây ấn tượng với hội đồng quản trị cũng không giành được nhiều ghế hơn.
Những nhân viên nào mà tìm mọi cách để làm nổi bật những thành tích của họ có mức lương và tỷ lệ thăng tiến thấp hơn đáng kể.
Nhà nghiên cứu James Westphal và Ithai Stern giải thích, so với xu nịnh và ưu ái, việc tự quảng bá bản thân là kém hiệu quả nhất quán để đi lên&mldr; Nó chình ình ra.</p>
<center>
<img src=bigdeal.png alt=bigdeal width=500>
</center>
<p>Sau hai nghiên cứu về vấn đề này, Alison Fragale và tôi kết luận rằng việc tự quảng cáo chỉ được đền đáp khi khán giả đủ phân tâm để ghi nhớ thông tin mà quên mất nguồn gốc.
Còn không thì họ biết thừa:</p>
<blockquote>
<p>Nếu bạn vĩ đại như vậy thì bạn đã không cần khoe khoang về sự vĩ đại của mình.</p>
</blockquote>
<p>Tất nhiên, bạn không thể xin được việc nếu chỉ tập trung vào những điểm yếu của mình.
Sau khi thật thà rằng mình ít kinh nghiệm, Michele Hansen đã dành phần còn lại của thư xin việc để thuyết phục ban quản trị rằng cô ấy có động lực và kỹ năng để thành công.
Cô viết:</p>
<blockquote>
<p>Tôi không đợi mọi người bảo tôi phải làm gì.
Tôi tự mình tìm những gì cần phải làm.
Tôi có đầu óc của một doanh nhân, có việc gì là xong việc đấy.
Tôi thích khám phá những điều mới mẻ và bắt đầu lại từ đầu.</p>
</blockquote>
<p>Trong xã hội của chúng ta, phụ nữ tự quảng bá mình còn bị ghét hơn nữa.
Theo định kiến từ xưa đến nay, phụ nữ phải hướng về cộng đồng hơn là chính bản thân mình, không được khoe khoang, không được thể hiện sự tự tin và tham vọng.
Đây là lí do vì sao tỷ lệ ủng hộ Hillary Clinton tăng lên mỗi khi bà ấy nắm giữ một chức vụ và giảm xuống khi bà ấy tranh giành một chức vụ (theo Nate Silver).
Michele Hansen đã vượt qua định kiến này bằng cách thẳng thắn và khiêm tốn chỉ ra những thiếu sót của mình.
Do đó, những nhận xét về điểm mạnh của cô ấy trở nên đáng tin cậy hơn.</p>
<p>Bằng cách thừa nhận những thiếu sót của mình, bạn cho nhà tuyển dụng thấy rằng bạn <strong>hiểu chính mình đủ để biết những lĩnh vực cần cải thiện của mình&mdash;và đủ tự tin để cởi mở về chúng</strong>.
Rằng bạn quan tâm đến việc được tuyển dụng vì những gì bạn thực sự mang đến cho công ty, chứ không phải những gì bạn giả vờ mang đến.</p>
<p>Năm 1987, Chicago Sun-Times phải thay thế người phụ trách chuyên mục tư vấn yêu quý của họ, Ann Landers.
Một nhà báo trẻ tên Jeff Zaslow quyết định xin việc.
&ldquo;Anh trẻ như vậy làm sao đủ bản lĩnh để tư vấn người khác?&rdquo; một người phỏng vấn giễu.
&ldquo;Có thể tôi mới 28 tuổi,&rdquo; Zaslow trả lời, &ldquo;nhưng tôi có sự khôn ngoan của một người 29 tuổi.&rdquo;</p>
<p>Anh ấy được nhận việc.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>who were more concerned with being seen accurately than positively&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>
<a href=https://doi.org/10.2139/ssrn.2597626 target=_blank rel=noopener>humblebragging</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</section>
<footer class=post-footer>
<div class="post-pagination dt w-100 mt4 mb2">
<a class="prev dtc pr2 tl v-top fw6" href=/blog/khiem-ton/>&larr; Khiêm tốn nhưng đừng khiêm tốn quá</a>
</div>
</footer>
</article>
<div class="post-comments pa0 pa4-l mt4">
<script src=https://utteranc.es/client.js repo=trangdata/khomuc issue-term=pathname theme=boxy-light label="comments :crystal_ball:" crossorigin=anonymous async type=text/javascript></script>
</div>
</section>
</main>
<aside class=page-sidebar role=complementary>
<img src=/blog/sidebar-listing.jpg class="db ma0">
<div class="blog-info ph4 pt4 pb4 pb0-l">
<h1 class=f3>Suy nghĩ của bọn mình về những khía cạnh khác nhau của một application</h1>
<p class="f6 lh-copy measure">This is a place for our current thinking.
These pieces of advice may not apply to all situations.
Please be active and critical in your reading.</p>
<p class="f7 measure lh-copy i mh0-l">Written by Khô Mực</p>
<small class="db f7"><a href=/blog/ class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>
<details open class="f6 fw7 input-reset">
<dl class="f6 lh-copy">
<dt class=fw7>Posted on:</dt>
<dd class="fw5 ml0">February 3, 2023</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Length:</dt>
<dd class="fw5 ml0">5 minute read, 1005 words</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Categories:</dt>
<dd class="fw5 ml0"> <a href=/categories/cover-letter>cover letter</a> <a href=/categories/interview>interview</a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Tags:</dt>
<dd class="fw5 ml0"> <a href=/tags/ideas>ideas</a> <a href=/tags/strength>strength</a> <a href=/tags/weakness>weakness</a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>See Also:</dt>
<dd class="fw5 ml0"><a href=/blog/question-yourself/>Câu hỏi tự khám phá bản thân</a></dd>
<dd class="fw5 ml0"><a href=/blog/khiem-ton/>Khiêm tốn nhưng đừng khiêm tốn quá</a></dd>
</dl>
</details>
</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo>
<nav class="db dt-l w-100">
<p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
&copy; 2023 Khô Mực, Việt Nam
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.
<br>
Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionurl>Formspree</a>.
</p>
<div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
<div class=social-icon-links aria-hidden=true>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/trangdata/khomuc title=github target=_blank rel=noopener>
<i class="fab fa-github fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.facebook.com/hashtag/khomuc title=facebook-square target=_blank rel=noopener>
<i class="fab fa-facebook-square fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.instagram.com/explore/tags/khomuc/ title=instagram target=_blank rel=noopener>
<i class="fab fa-instagram fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/hashtag/khomuc title=twitter target=_blank rel=noopener>
<i class="fab fa-twitter fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://impactstory.org/u/0000-0003-3737-6565 title=impactstory target=_blank rel=noopener>
<i class="ai ai-impactstory fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=http://orcid.org/0000-0003-3737-6565 title=orcid target=_blank rel=noopener>
<i class="ai ai-orcid fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/blog/index.xml title=rss>
<i class="fas fa-rss fa-lg fa-fw"></i>
</a>
</div>
</div>
<div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
<a class="dib pv1 ph2 link" href=/license/ title=License>License</a>
</div>
</nav>
<script>var i,text,code,codes=document.getElementsByTagName('code');for(let a=0;a<codes.length;){if(code=codes[a],code.parentNode.tagName!=='PRE'&&code.childElementCount===0)if(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,'\\(').replace(/\$$/,'\\)'),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)){code.outerHTML=code.innerHTML;continue}a++}</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
</footer>
</div>
</body>
</html>