<!doctype html><html lang=en dir=ltr><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<title>Simplicity vs. Complexity | Khô Mực</title>
<meta property="twitter:site" content="@trangdata">
<meta property="twitter:creator" content="@trangdata">
<meta name=description content="Forget what you learned in IELTS: Part 2">
<meta property="og:site_name" content="Khô Mực">
<meta property="og:title" content="Simplicity vs. Complexity | Khô Mực">
<meta property="og:description" content="Forget what you learned in IELTS: Part 2">
<meta property="og:type" content="page">
<meta property="og:url" content="/blog/writing-series/05-complexity/">
<meta property="og:locale" content="en">
<meta property="og:image" content="/blog/writing-series/05-complexity/sidebar-featured.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta name=twitter:image content="/blog/writing-series/05-complexity/sidebar-featured.jpg">
<meta itemprop=name content="Simplicity vs. Complexity">
<meta itemprop=description content="Bạn không cần từ ngữ phức tạp, hoa mỹ để diễn đạt một ý tưởng đơn giản.   Trong bài này, mình muốn đi sâu vào một vài yếu tố phức tạp bạn nên tránh trong personal essays.
Ở bài trước, bọn mình phân tích mục đích của bài viết trong IELTS khác với bài personal essay như thế nào. Hội đồng tuyển sinh họ muốn hiểu thêm về bạn, cuộc sống, tính cách, chứ họ không quan tâm lắm về việc kĩ năng viết của bạn có được như một nhà văn nhà thơ hay không."><meta itemprop=datePublished content="2022-02-11T00:00:00+00:00">
<meta itemprop=dateModified content="2022-02-11T00:00:00+00:00">
<meta itemprop=wordCount content="1012"><meta itemprop=image content="/blog/writing-series/05-complexity/sidebar-featured.jpg">
<meta itemprop=keywords content="hugo-site,"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
<link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon>
<link rel=icon href=/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/style.main.min.13decc7d362da739b7ab9d1d71430ab16c31a1341ae4d7ff68833d04cf6fef0b.css integrity="sha256-E97MfTYtpzm3q50dcUMKsWwxoTQa5Nf/aIM9BM9v7ws=" media=screen>
<script src=/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js type=text/javascript></script>
<script src=/main.min.ece428f87bd714fe45fb2c1fc5ca965ec31af44fa4765a32dda8d2745e6b7157.js type=text/javascript></script>
</head>
<body>
<div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner>
<nav class="site-nav db dt-l w-100" role=navigation>
<a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=/ title=Home>
<img src=/img/squid.png class="dib db-l h2 w-auto" alt="Khô Mực">
</a>
<div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=About>About</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resources/ title=Resources>Resources</a>
<a class="link f6 f5-l dib pv1 ph2" href=/team/ title=Team>Team</a>
<a class="link f6 f5-l dib pv1 ph2" href=/testimonials/ title=Testimonials>Testimonials</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact form">Contact us</a>
</div>
</nav>
</header>
<main class="page-main pa4" role=main>
<section class="page-content mw7 center">
<article class="post-content pa0 pl3-l">
<header class=post-header>
<h1 class="f1 lh-solid measure-narrow mb3 fw4">Simplicity vs. Complexity</h1>
<h4 class="f4 mt0 mb4 lh-title measure">Forget what you learned in IELTS: Part 2</h4>
<p class="f6 measure lh-copy mv1">By Trang Lê in <a href=/categories/writing>writing</a> <a href=/categories/tips>tips</a> </p>
<p class="f7 db mv0 ttu">February 11, 2022</p>
</header>
<section class="post-body pt5 pb4">
<h4 id=heading>
<a href=#heading></a>
</h4>
<h4 id=bạn-không-cần-từ-ngữ-phức-tạp-hoa-mỹ-để-diễn-đạt-một-ý-tưởng-đơn-giản>Bạn không cần từ ngữ phức tạp, hoa mỹ để diễn đạt một ý tưởng đơn giản.
<a href=#b%e1%ba%a1n-kh%c3%b4ng-c%e1%ba%a7n-t%e1%bb%ab-ng%e1%bb%af-ph%e1%bb%a9c-t%e1%ba%a1p-hoa-m%e1%bb%b9-%c4%91%e1%bb%83-di%e1%bb%85n-%c4%91%e1%ba%a1t-m%e1%bb%99t-%c3%bd-t%c6%b0%e1%bb%9fng-%c4%91%c6%a1n-gi%e1%ba%a3n></a>
</h4>
<p>Trong bài này, mình muốn đi sâu vào một vài <em><strong>yếu tố phức tạp</strong></em> bạn nên tránh trong personal essays.</p>
<p>Ở bài trước, bọn mình phân tích mục đích của bài viết trong IELTS khác với bài personal essay như thế nào.
Hội đồng tuyển sinh họ muốn hiểu thêm về bạn, cuộc sống, tính cách, chứ họ không quan tâm lắm về việc kĩ năng viết của bạn có được như một nhà văn nhà thơ hay không.
Vì thế, những mẹo bạn học được trong IELTS để được thêm điểm như <em>đảo ngữ</em> (xem bài trước) sẽ làm cho người đọc cảm giác bạn đang gồng quá, và câu chuyện của bạn sẽ có vẻ như không thực.</p>
<p>Sau đây mình tóm lược different complex components to <em><strong>avoid</strong></em>:</p>
<h2 id=adverbs>Adverbs
<a href=#adverbs><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Chắc chắn bài văn của bạn sẽ sử dụng trạng từ.
Ý mình không phải là bạn phải bỏ hết tất cả những trạng từ ra, mà các bạn nên kiểm tra cách dùng trạng từ của mình.</p>
<p>Mình sửa nhiều bài essay thấy cực kì nhiều <em>amazingly beautiful</em>, <em>incredibly fantastic</em>, <em>very excited</em>, v.v.
Ngày xưa mình cũng có thói quen viết như vậy để thêm chữ vì viết hoài không ra.
Thay vì như vậy, bạn có thể dùng những tính từ mạnh hơn như <em>stunning</em>, <em>I was mesmerized by</em>, <em>stoked, v.v</em>.
But again, bạn phải cực kì cẩn thận khi dùng những tính từ mạnh, big words, đao to búa lớn như thế này.
Nhiều trường hợp bạn chỉ cần <em>beautiful</em>, <em>incredible</em>, <em>excited</em> là đủ rồi.</p>
<h2 id=phrasal-verbs>Phrasal verbs
<a href=#phrasal-verbs><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Những cụm động từ như <em>figure out</em>, <em>take up</em>, <em>carry on</em> nghe có vẻ ghê gớm<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> nhưng thực ra cực kì casual, informal, không nên dùng trong personal essays.
Định nghĩa của phrasal verb bắt đầu bằng &ldquo;an <em><strong>idiomatic</strong></em> phrase<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>&rdquo; mà
. Thay thế những cụm động từ này, bạn có thể dùng <em>discover</em>, <em>begin/resume</em>, <em>continue.</em></p>
<h2 id=transition-words>Transition words
<a href=#transition-words><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Trừ khi thật sự cần thiết, các bạn nên tránh những từ nối câu như là <em>first of all, furthermore, indeed, actually, moreover, besides, nevertheless, etc.</em></p>
<h2 id=abbreviations>Abbreviations
<a href=#abbreviations><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Tránh dùng các từ viết tắt nói chung, trừ khi đó là từ mà ai cũng biết như như US, WHO, hoặc là những từ mà chắc chắn hội đồng tuyển sinh sẽ hiểu.
Ví dụ: hội đồng tuyển sinh ở University of Pennsylvania sẽ biết nếu bạn viết Penn trong essay (nhưng bạn vẫn nên viết University of Pennsylvania in your first mention of the uni).
Nhân tiện đây mình cũng nhắc các bạn luôn là bạn nên viết rõ ra là <em>I am</em> thay vì <em>I&rsquo;m</em>, <em>I have</em> thay vì <em>I&rsquo;ve</em>, v.v.</p>
<h2 id=less-is-more>Less is more
<a href=#less-is-more><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Ta cùng nhau phân tích đoạn văn sau.</p>
<blockquote>
<p>One of the main reasons that I want to apply for the scholarship is the financial status of my family.
I was not born with a silver spoon so I have always tried my best to get out of the poor.
Fortunately, I got the XXX scholarship for studying at the university, and without it, I would have not been here at the moment.
Even in this exchange semester, I receive the YYY scholarship which reduces the pressure of money when I have to spend money traveling to the university and living here.
Besides the fact that I do not have a strong financial background, the cost of doing a master&rsquo;s degree in America is much higher when compared to that of having a bachelor&rsquo;s degree.
Hence, the only way for me to do my master&rsquo;s is to apply for the ZZZ scholarship.</p>
</blockquote>
<p>Cả đoạn văn này chỉ có một ý là bạn xin học bổng vì bạn không có đủ tiền để trang trải cho việc học tập.
Nhiều từ, quanh đi quẩn lại chỉ có mỗi một ý như vậy, mà người đọc phải đọc hết cả đoạn thì họ sẽ rất mệt.
Thêm nữa, những cụm từ như là &ldquo;born with a silver spoon&rdquo; có thể sẽ cho bạn nhiều điểm IELTS nhưng với hội đồng tuyển sinh thì thực sự họ không quan tâm lắm.</p>
<p>Đoạn văn ví dụ này có thể hơi quá, exaggerated, nhưng bạn đọc lại essays bạn viết từ trước đến giờ xem, có đoạn văn nào bạn viết lằng nhằng như vậy chỉ để thêm chữ không?
Vậy mình sửa như thế nào nhỉ?</p>
<p>Đây là ví dụ một trong những version cuối cùng khi mình bảo bạn viết cụ thể hơn, chi tiết hơn:</p>
<blockquote>
<p>Coming from a low-income family, I thought traveling was risky and overrated, and that I would be perfectly fine staying in my comfort zone, going to a nearby college, studying math, and speaking little English.
Luckily, I earned the XXX scholarship to study &mldr; in &mldr;, and now the YYY scholarship to travel to &mldr; for my exchange semester.</p>
<p>[explain more here what the past scholarships enabled you to do]</p>
<p>The previous scholarships have opened my eyes to what I am capable of, and the ZZZ scholarship would augment that potential even more, not only bringing me closer to my long-term goals but also elevating those goals.</p>
</blockquote>
<h2 id=sự-giản-dị-làm-cho-câu-chuyện-của-bạn-thật-hơn>Sự giản dị làm cho câu chuyện của bạn thật hơn
<a href=#s%e1%bb%b1-gi%e1%ba%a3n-d%e1%bb%8b-l%c3%a0m-cho-c%c3%a2u-chuy%e1%bb%87n-c%e1%bb%a7a-b%e1%ba%a1n-th%e1%ba%adt-h%c6%a1n><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Nhưng thế không có nghĩa là cả bài toàn câu đơn.
Để cuốn hút người đọc, bài luận của bạn nên có sự đa dạng, từ nội dung đến ngữ pháp.
<a href=https://hemingwayapp.com/ target=_blank rel=noopener>Hemingway Editor</a> là một công cụ cực tốt để các bạn copy edit bài của mình để giảm sự phức tạp (xem thêm ở mục
<a href=../../../resources/bunch-of-links/>Resources</a>), but again, like with all tools, use it with <em><strong>care</strong></em>.</p>
<p>Mình đưa ra một số khái niệm cụ thể để bạn suy nghĩ khi viết bài hoặc lúc sửa bài, để bạn để ý xem mình có dùng quá một thành phần nào đó không.
Chúc bài viết của bạn sau vài lần sửa sẽ được gãy gọn, súc tích.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>và thực sự là rất khó để nhớ tất cả các nghĩa khác nhau&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>
<a href="https://www.google.com/search?q=phrasal+verbs" target=_blank rel=noopener>https://www.google.com/search?q=phrasal+verbs</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</section>
<footer class=post-footer>
<div class="post-pagination dt w-100 mt4 mb2">
<a class="prev dtc pr2 tl v-top fw6" href=/blog/writing-series/04-grammar/>&larr; Grammar</a>
</div>
</footer>
</article>
<div class="post-comments pa0 pa4-l mt4">
<script src=https://utteranc.es/client.js repo=trangdata/khomuc issue-term=pathname theme=boxy-light label="comments :crystal_ball:" crossorigin=anonymous async type=text/javascript></script>
</div>
</section>
</main>
<aside class=page-sidebar role=complementary>
<img src=/blog/writing-series/05-complexity/sidebar-featured.jpg class="db ma0">
<div class="blog-info ph4 pt4 pb4 pb0-l">
<h1 class=f3>Bitesize tips on writing</h1>
<p class="f6 lh-copy measure">Hi vọng bạn sẽ tìm thấy một vài mẩu kiến thức có ích cho chính mình, từ cách phát triển ý tưởng đến việc xây dựng cấu trúc bài văn.</p>
<p class="f7 measure lh-copy i mh0-l">Written by Ngọc Tạ</p>
</div>
<div class="flex items-start sticky ph4 pb4">
<div class="w-two-thirds w-50-l ph0">
<h2 class="mt3 mb3 f5 fw7 ttu tracked"><a class="no-underline dim" href=/blog/writing-series/>In this series</a></h2>
<nav id=SeriesTableOfContents>
<ul>
<li hugo-nav=/blog/writing-series/01-intro/><a href=/blog/writing-series/01-intro/>Introduction</a></li>
<li hugo-nav=/blog/writing-series/02-ideas/><a href=/blog/writing-series/02-ideas/>Ideas</a></li>
<li hugo-nav=/blog/writing-series/03-flow/><a href=/blog/writing-series/03-flow/>Logical flow</a></li>
<li hugo-nav=/blog/writing-series/06-words/><a href=/blog/writing-series/06-words/>Vocabulary</a></li>
<li hugo-nav=/blog/writing-series/04-grammar/><a href=/blog/writing-series/04-grammar/>Grammar</a></li>
<li class=active hugo-nav=/blog/writing-series/05-complexity/><a href=/blog/writing-series/05-complexity/>Simplicity vs. Complexity</a></li>
</ul>
</nav>
</div>
<details open id=PageTableOfContents>
<summary><h2 class="mv0 f5 fw7 ttu tracked dib">On this page</h2></summary>
<div class="pl2 pr0 mh0">
<nav id=TableOfContents>
<ul>
<li></li>
<li><a href=#adverbs>Adverbs</a></li>
<li><a href=#phrasal-verbs>Phrasal verbs</a></li>
<li><a href=#transition-words>Transition words</a></li>
<li><a href=#abbreviations>Abbreviations</a></li>
<li><a href=#less-is-more>Less is more</a></li>
<li><a href=#sự-giản-dị-làm-cho-câu-chuyện-của-bạn-thật-hơn>Sự giản dị làm cho câu chuyện của bạn thật hơn</a></li>
</ul>
</nav>
</div>
</details>
</div>
</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo>
<nav class="db dt-l w-100">
<p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
&copy; 2025 Khô Mực, Việt Nam
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.
<br>
Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionurl>Formspree</a>.
</p>
<div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
<div class=social-icon-links aria-hidden=true>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/trangdata/khomuc title=github target=_blank rel=noopener>
<i class="fab fa-github fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.facebook.com/hashtag/khomuc title=facebook-square target=_blank rel=noopener>
<i class="fab fa-facebook-square fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.instagram.com/explore/tags/khomuc/ title=instagram target=_blank rel=noopener>
<i class="fab fa-instagram fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/hashtag/khomuc title=twitter target=_blank rel=noopener>
<i class="fab fa-twitter fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://impactstory.org/u/0000-0003-3737-6565 title=impactstory target=_blank rel=noopener>
<i class="ai ai-impactstory fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=http://orcid.org/0000-0003-3737-6565 title=orcid target=_blank rel=noopener>
<i class="ai ai-orcid fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/blog/index.xml title=rss>
<i class="fas fa-rss fa-lg fa-fw"></i>
</a>
</div>
</div>
<div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
<a class="dib pv1 ph2 link" href=/license/ title=License>License</a>
</div>
</nav>
<script>var i,text,code,codes=document.getElementsByTagName('code');for(let a=0;a<codes.length;){if(code=codes[a],code.parentNode.tagName!=='PRE'&&code.childElementCount===0)if(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,'\\(').replace(/\$$/,'\\)'),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)){code.outerHTML=code.innerHTML;continue}a++}</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
</footer>
</div>
</body>
</html>