<!doctype html><html lang=en dir=ltr><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<title>Phát triển ý tưởng cùng ChatGPT | Khô Mực</title>
<meta property="twitter:site" content="@trangdata">
<meta property="twitter:creator" content="@trangdata">
<meta name=description content="The tides have turned! Now it is ChatGPT that asks you questions.">
<meta property="og:site_name" content="Khô Mực">
<meta property="og:title" content="Phát triển ý tưởng cùng ChatGPT | Khô Mực">
<meta property="og:description" content="The tides have turned! Now it is ChatGPT that asks you questions.">
<meta property="og:type" content="page">
<meta property="og:url" content="/blog/gpt-series/02-ideas/">
<meta property="og:locale" content="en">
<meta property="og:image" content="/blog/gpt-series/02-ideas/sidebar-featured.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta name=twitter:image content="/blog/gpt-series/02-ideas/sidebar-featured.jpg">
<meta itemprop=name content="Phát triển ý tưởng cùng ChatGPT">
<meta itemprop=description content="Viết personal essays là một cơ hội để bạn reflect lại những giá trị mình trân trọng, tìm hiểu chính mình. Ở bài Bí quá thì làm gì, bọn mình đã gợi ý cho bạn những câu hỏi bạn có thể hỏi chính mình để bắt đầu xây dựng ý tưởng cho bài viết. Trong bài này, mình có thể dùng ChatGPT để hỏi những câu hỏi chi tiết hơn và liên quan trực tiếp đến đề bài được đưa ra."><meta itemprop=datePublished content="2023-07-06T00:00:00+00:00">
<meta itemprop=dateModified content="2023-07-06T00:00:00+00:00">
<meta itemprop=wordCount content="797"><meta itemprop=image content="/blog/gpt-series/02-ideas/sidebar-featured.jpg">
<meta itemprop=keywords content="hugo-site,"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
<link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon>
<link rel=icon href=/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/style.main.min.13decc7d362da739b7ab9d1d71430ab16c31a1341ae4d7ff68833d04cf6fef0b.css integrity="sha256-E97MfTYtpzm3q50dcUMKsWwxoTQa5Nf/aIM9BM9v7ws=" media=screen>
<script src=/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js type=text/javascript></script>
<script src=/main.min.ece428f87bd714fe45fb2c1fc5ca965ec31af44fa4765a32dda8d2745e6b7157.js type=text/javascript></script>
</head>
<body>
<div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner>
<nav class="site-nav db dt-l w-100" role=navigation>
<a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=/ title=Home>
<img src=/img/squid.png class="dib db-l h2 w-auto" alt="Khô Mực">
</a>
<div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=About>About</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resources/ title=Resources>Resources</a>
<a class="link f6 f5-l dib pv1 ph2" href=/team/ title=Team>Team</a>
<a class="link f6 f5-l dib pv1 ph2" href=/testimonials/ title=Testimonials>Testimonials</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact form">Contact us</a>
</div>
</nav>
</header>
<main class="page-main pa4" role=main>
<section class="page-content mw7 center">
<article class="post-content pa0 pl3-l">
<header class=post-header>
<h1 class="f1 lh-solid measure-narrow mb3 fw4">Phát triển ý tưởng cùng ChatGPT</h1>
<h4 class="f4 mt0 mb4 lh-title measure">The tides have turned! Now it is ChatGPT that asks you questions.</h4>
<p class="f6 measure lh-copy mv1">By Trang Lê in <a href=/categories/chatgpt>chatGPT</a> <a href=/categories/tips>tips</a> </p>
<p class="f7 db mv0 ttu">July 6, 2023</p>
</header>
<section class="post-body pt5 pb4">
<p>Viết personal essays là một cơ hội để bạn reflect lại những giá trị mình trân trọng, tìm hiểu chính mình.
Ở bài
<a href=../../question-yourself>Bí quá thì làm gì</a>, bọn mình đã gợi ý cho bạn những câu hỏi bạn có thể hỏi chính mình để bắt đầu xây dựng ý tưởng cho bài viết.
Trong bài này, mình có thể dùng ChatGPT để hỏi những câu hỏi chi tiết hơn và liên quan trực tiếp đến đề bài được đưa ra.
Sau đây là ví dụ một input mình đưa vào ChatGPT.</p>
<h3 id=first-round>First round
<a href=#first-round><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<blockquote>
<p>In a minute, I will ask you to help me generate some ideas for my personal statement as part of my application to the University of Washington.
The prompt is:<br>
&ldquo;Our families and communities often define us and our individual worlds. The community might refer to your cultural group, extended family, religious group, neighborhood or school, sports team or club, co-workers, etc. Describe the world you come from and how you, as a product of it, might add to the diversity of the University of Washington.&rdquo;</p>
<p>Before we begin, I want you to fully understand me as an individual.
Ask me at least 20 questions about my life, background, education, hobbies, and anything else you need in order to complete the tasks to the best of your ability.</p>
</blockquote>
<h3 id=second-round>Second round
<a href=#second-round><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<p>Nếu bạn đã đọc
<a href=../01-tips>bài đầu tiên</a> trong series GPT thì bạn sẽ nhớ là vòng đầu tiên thường sẽ không cho bạn một kết quả tốt.
Trong trường hợp này, GPT chắc sẽ hỏi những câu hỏi rất chung chung.
Bạn có thể nudge GPT theo một hướng mình muốn, ví dụ:</p>
<blockquote>
<p>Make these questions deeper and more specific.</p>
</blockquote>
<p>Sau đây là những câu hỏi mà ChatGPT đưa ra.
Có thể bạn sẽ không trả lời được hết tất cả những câu hỏi này, có thể bạn sẽ muốn trả lời thêm.
Mình khuyên là các bạn cố gắng để dành thời gian ra suy nghĩ, thậm chí còn hỏi ba mẹ, bạn bè nếu cần thiết.
Dù gì thì đây cũng là một quá trình tìm hiểu chính bản thân mình mà.</p>
<h3 id=chatgpt-questions>ChatGPT questions
<a href=#chatgpt-questions><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<ol>
<li>
<p>What is your full name, and is there a story behind your name or any cultural significance to it?</p>
</li>
<li>
<p>In what specific neighborhood or community did you grow up, and what were some defining aspects of that environment?</p>
</li>
<li>
<p>Can you share some details about your family&rsquo;s cultural background and the traditions or values that are important to you?</p>
</li>
<li>
<p>How has growing up with siblings influenced your identity and worldview?</p>
</li>
<li>
<p>Which high school are you currently attending, and what are some unique characteristics or programs offered there?</p>
</li>
<li>
<p>In your extracurricular activities, are there any leadership roles you have held or significant projects you have undertaken?</p>
</li>
<li>
<p>Can you describe a specific community service or volunteer experience that had a meaningful impact on you?</p>
</li>
<li>
<p>What motivated you to join the clubs or organizations you are currently involved in, and what contributions have you made to them?</p>
</li>
<li>
<p>Are there any specific talents or skills you have developed over the years that you feel passionate about or proud of?</p>
</li>
<li>
<p>Within your favorite subjects, are there any particular topics or projects that have sparked your curiosity or made you realize your strengths?</p>
</li>
<li>
<p>Have there been any notable achievements or milestones in your academic or extracurricular pursuits that you are particularly proud of?</p>
</li>
<li>
<p>Can you elaborate on any personal challenges or obstacles you have faced, and how they have shaped your character or outlook on life?</p>
</li>
<li>
<p>Among the social causes or issues you are passionate about, are there any specific experiences or moments that ignited your interest and drove you to take action?</p>
</li>
<li>
<p>If you have had part-time jobs or work experiences, how have they contributed to your personal growth or influenced your career aspirations?</p>
</li>
<li>
<p>In addition to your academic pursuits, what hobbies or recreational activities do you enjoy, and how have they influenced your personal development?</p>
</li>
<li>
<p>If you play musical instruments or engage in performing arts, can you share any memorable experiences or achievements related to these activities?</p>
</li>
<li>
<p>Are you fluent in any languages other than English, and have you had any experiences that highlight the importance of language and communication in your life?</p>
</li>
<li>
<p>Have you traveled to different places outside your hometown or country, and how have these experiences broadened your perspective?</p>
</li>
<li>
<p>Are there any specific family traditions or customs that hold a special place in your heart or have helped shape your identity?</p>
</li>
<li>
<p>Is there any other aspect of your background, experiences, or aspirations that you would like to share, and how do you see it contributing to the diversity of the University of Washington?</p>
</li>
</ol>
<p>Please provide your responses, and I&rsquo;ll use this information to generate ideas for your personal statement.</p>
</section>
<footer class=post-footer>
<div class="post-pagination dt w-100 mt4 mb2">
<a class="prev dtc pr2 tl v-top fw6" href=/blog/gpt-series/01-tips/>&larr; ChatGPT - Người bạn IELTS 9 chấm Writing bá đạo</a>
</div>
</footer>
</article>
<div class="post-comments pa0 pa4-l mt4">
<script src=https://utteranc.es/client.js repo=trangdata/khomuc issue-term=pathname theme=boxy-light label="comments :crystal_ball:" crossorigin=anonymous async type=text/javascript></script>
</div>
</section>
</main>
<aside class=page-sidebar role=complementary>
<img src=/blog/gpt-series/02-ideas/sidebar-featured.jpg class="db ma0">
<div class="blog-info ph4 pt4 pb4 pb0-l">
<h1 class=f3>Musings on GPT</h1>
<p class="f6 lh-copy measure">Hi vọng series này sẽ giúp bạn hiểu hơn về GPT (thế hệ 2, 3, 3.5, 4) và làm sao để chúng mình dùng GPT một cách hiệu quả nhất</p>
<p class="f7 measure lh-copy i mh0-l">Written by Triều Lê</p>
</div>
<div class="flex items-start sticky ph4 pb4">
<div class="w-two-thirds w-50-l ph0">
<h2 class="mt3 mb3 f5 fw7 ttu tracked"><a class="no-underline dim" href=/blog/gpt-series/>In this series</a></h2>
<nav id=SeriesTableOfContents>
<ul>
<li hugo-nav=/blog/gpt-series/01-tips/><a href=/blog/gpt-series/01-tips/>ChatGPT - Người bạn IELTS 9 chấm Writing bá đạo</a></li>
<li class=active hugo-nav=/blog/gpt-series/02-ideas/><a href=/blog/gpt-series/02-ideas/>Phát triển ý tưởng cùng ChatGPT</a></li>
</ul>
</nav>
</div>
</div>
</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo>
<nav class="db dt-l w-100">
<p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
&copy; 2024 Khô Mực, Việt Nam
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.
<br>
Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionurl>Formspree</a>.
</p>
<div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
<div class=social-icon-links aria-hidden=true>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/trangdata/khomuc title=github target=_blank rel=noopener>
<i class="fab fa-github fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.facebook.com/hashtag/khomuc title=facebook-square target=_blank rel=noopener>
<i class="fab fa-facebook-square fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.instagram.com/explore/tags/khomuc/ title=instagram target=_blank rel=noopener>
<i class="fab fa-instagram fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/hashtag/khomuc title=twitter target=_blank rel=noopener>
<i class="fab fa-twitter fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://impactstory.org/u/0000-0003-3737-6565 title=impactstory target=_blank rel=noopener>
<i class="ai ai-impactstory fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=http://orcid.org/0000-0003-3737-6565 title=orcid target=_blank rel=noopener>
<i class="ai ai-orcid fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/blog/index.xml title=rss>
<i class="fas fa-rss fa-lg fa-fw"></i>
</a>
</div>
</div>
<div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
<a class="dib pv1 ph2 link" href=/license/ title=License>License</a>
</div>
</nav>
<script>var i,text,code,codes=document.getElementsByTagName('code');for(let a=0;a<codes.length;){if(code=codes[a],code.parentNode.tagName!=='PRE'&&code.childElementCount===0)if(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,'\\(').replace(/\$$/,'\\)'),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)){code.outerHTML=code.innerHTML;continue}a++}</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
</footer>
</div>
</body>
</html>