<!doctype html><html lang=en dir=ltr><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<title>Vui học học vui | Khô Mực</title>
<meta property="twitter:site" content="@trangdata">
<meta property="twitter:creator" content="@trangdata">
<meta name=description content="Chọn trường, chọn ngành, chọn chính mình.">
<meta property="og:site_name" content="Khô Mực">
<meta property="og:title" content="Vui học học vui | Khô Mực">
<meta property="og:description" content="Chọn trường, chọn ngành, chọn chính mình.">
<meta property="og:type" content="page">
<meta property="og:url" content="/blog/vui-hoc-hoc-vui/">
<meta property="og:locale" content="en">
<meta property="og:image" content="/blog/vui-hoc-hoc-vui/featured.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta name=twitter:image content="/blog/vui-hoc-hoc-vui/featured.jpg">
<meta itemprop=name content="Vui học học vui">
<meta itemprop=description content="Chọn ngành học vui     Chào các bạn, mình đã quay lại đây. Rất xin lỗi các bạn vì sự vắng bóng này. Xuân đến, hè sang, nắng ấm, hoa nở, facebook của mình lại nhắc lại các memories của thời gian học A-levels năm đầu tiên. Những ngày tháng đó làm mình nhớ tới thời mới bắt đầu biết đến khái niệm Open days, rồi chọn ngành học, chọn trường học."><meta itemprop=datePublished content="2024-05-07T00:00:00+00:00">
<meta itemprop=dateModified content="2024-05-07T00:00:00+00:00">
<meta itemprop=wordCount content="1422"><meta itemprop=image content="/blog/vui-hoc-hoc-vui/featured.jpg">
<meta itemprop=keywords content="tips,education,"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
<link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon>
<link rel=icon href=/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/style.main.min.13decc7d362da739b7ab9d1d71430ab16c31a1341ae4d7ff68833d04cf6fef0b.css integrity="sha256-E97MfTYtpzm3q50dcUMKsWwxoTQa5Nf/aIM9BM9v7ws=" media=screen>
<script src=/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js type=text/javascript></script>
<script src=/main.min.ece428f87bd714fe45fb2c1fc5ca965ec31af44fa4765a32dda8d2745e6b7157.js type=text/javascript></script>
</head>
<body>
<div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner>
<nav class="site-nav db dt-l w-100" role=navigation>
<a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=/ title=Home>
<img src=/img/squid.png class="dib db-l h2 w-auto" alt="Khô Mực">
</a>
<div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=About>About</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resources/ title=Resources>Resources</a>
<a class="link f6 f5-l dib pv1 ph2" href=/team/ title=Team>Team</a>
<a class="link f6 f5-l dib pv1 ph2" href=/testimonials/ title=Testimonials>Testimonials</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact form">Contact us</a>
</div>
</nav>
</header>
<main class="page-main pa4" role=main>
<section class="page-content mw7 center">
<article class="post-content pa0 pr3-l">
<header class=post-header>
<h1 class="f1 lh-solid measure-narrow mb3 fw4">Vui học học vui</h1>
<h4 class="f4 mt0 mb4 lh-title measure">Chọn trường, chọn ngành, chọn chính mình.</h4>
<p class="f6 measure lh-copy mv1">By Ngọc Tạ in <a href=/categories/tips>tips</a> <a href=/categories/education>education</a> </p>
<p class="f7 db mv0 ttu">May 7, 2024</p>
</header>
<section class="post-body pt5 pb4">
<h2 id=chọn-ngành-học-vui>Chọn ngành học vui
<a href=#ch%e1%bb%8dn-ng%c3%a0nh-h%e1%bb%8dc-vui><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Chào các bạn, mình đã quay lại đây. Rất xin lỗi các bạn vì sự vắng bóng này.
Xuân đến, hè sang, nắng ấm, hoa nở, facebook của mình lại nhắc lại các memories của thời gian học A-levels năm đầu tiên. Những ngày tháng đó làm mình nhớ tới thời mới bắt đầu biết đến khái niệm Open days, rồi chọn ngành học, chọn trường học. Mình lúc đó kiểu vừa cảm thấy an tâm vì cuối cùng cũng đã quen với cuộc sống mới, nhưng cũng vừa mông lung vì chưa biết nên làm gì, vì thực sự tính mình vốn lười nhưng mình cũng tự ý thức được là không thể không lao động.</p>
<p>14 năm trôi qua, mình may mắn được trải nghiệm và được lắng nghe câu chuyện của nhiều người, để từ đó hiểu ra tầm quan trọng của việc chọn nghề. Mình hiểu rằng các bạn học sinh cấp 3 ở Việt Nam chưa có nhiều cơ hội để có hands-on experience trong các ngành nghề, dẫn tới việc bị thiếu hụt kiến thức khi chọn ngành học ở cấp độ cao hơn. Thông qua bài viết này, mình cố gắng truyền tải câu chuyện của mình và những người mình biết, hy vọng giúp các bạn học sinh đang phân vân có chiến thuật hợp lý để vui học đại học. Vì tính chất của dự án Khô Mực là giúp các bạn mở đường đi du học, nên bài viết của mình sẽ bao gồm cả việc chọn trường ở nước ngoài luôn nhé.</p>
<p>Đầu tiên, việc chọn ngành nên dựa trên các <strong>tiêu chí</strong>:</p>
<ul>
<li>Những thứ bạn thích làm.</li>
<li>Những thứ bạn không thích làm</li>
<li>Những thứ bạn giỏi. Có thể bạn không hoàn toàn thích những thứ bạn giỏi nhưng bạn cũng nên để ý đến chúng.</li>
<li>Lối sống, sở thích, tình trạng sức khoẻ.</li>
<li>Tham khảo thêm ý kiến của người lớn, bạn bè, anh chị xung quanh.</li>
</ul>
<p>Ngoài ra các bạn nên tìm hiểu thêm trên mạng về các ngành bạn có hứng thú. Giờ đây các bạn có thể đặt câu hỏi trực tiếp cho
<a href=https://www.umass.edu/careers/resources/chat-gpt-ai-career-development target=_blank rel=noopener>chatGPT</a>.</p>
<p>Alternatively, bạn có thể tham khảo bài
<a href=https://www.tmbc.com/standout-assessment/ target=_blank rel=noopener>test</a> này.</p>
<p><em>Ví dụ</em>: Bạn Phúc. Khi bắt đầu học cấp 3, Phúc được gia đình gợi ý học Y Tế vì Phúc học chuyên Hoá. Ban đầu, bạn ấy cũng không thích lắm vì bạn ấy muốn học Kinh tế hơn. Tuy nhiên sau khi tìm hiểu về ngành Kinh tế thì bạn ấy thấy nó quá rộng lớn, còn Y tế như gia đình mong muốn thì lại quá đặc thù. Cuối cùng, bạn ấy quyết định học Dược vì Dược là một phân ngành của Y Tế nhưng có liên quan đến Kinh tế. Bạn ấy đã tìm ra ngành này như sau:</p>
<ul>
<li>Tìm hiểu về tất cả các phân ngành của Y Tế</li>
<li>Hỏi các anh/chị trong ngành Dược mà bạn ấy quen</li>
<li>Hỏi trong nhóm Tuyển Sinh khối B (có trên Facebook/Youtube/Tiktok)</li>
</ul>
<p>Tổng cộng thời gian để bạn Phúc tìm hiểu và quyết định là 2 năm, trước khi thi đại học.</p>
<p><em>Ví dụ thứ 2</em>: Bản thân mình. Mình có thể làm toán nhưng mình không thích toán lý thuyết. Mình thích học cái gì mà thực hành được luôn. Mình hay để ý chi tiết. Mình cũng thích quản lý tiền. Vì vậy, mình chọn ngành học Kế Toán – Tài chính vì những lý do sau:</p>
<ul>
<li>Mình đi open days của LSE và Bath 1 năm trước khi chính thức apply, thấy các thầy cô bộ môn rất thân thiện, trẻ đẹp, lại còn không kén chọn đầu vào (không bắt phải học Toán ở A-levels). Mình thì có học cả toán nâng cao nhưng mình cũng không quá thích môn này nên mình hơi ngại khi nghĩ tới viễn cảnh phải làm toán cả cuộc đời.</li>
<li>Sau đó mình về tìm hiểu thêm về ngành kế toán. Mình hỏi thêm những người thân trong gia đình đang làm ở ngân hàng. Chú mình đã nói một câu mà mình nhớ mãi “Tiền là máu của doanh nghiệp”, câu nói này khơi thông được ý hiểu đầu tiên của mình về ngành.</li>
<li>Rồi mình tìm tài liệu ở wikipedia và các websites để đọc. Mỗi cuối tuần mình lại đọc một ít, trong tuần ngẫm nghĩ dần.</li>
</ul>
<p>Sau khi đã chọn được ngành học mong muốn, việc tiếp theo là chọn đất nước bạn muốn đến. Việc này nên dựa vào các tiêu chí sau:</p>
<ul>
<li>Budget</li>
<li>Lối sống. Mình rất sợ lạnh nên mình chỉ chọn các trường từ phía Trung – Nam nước Anh trở xuống. Mình cũng không chọn các nước Bắc Âu vì lạnh quá.</li>
<li>Tham khảo trong các group facebook của hội sinh viên và đi các event tư vấn du học.</li>
</ul>
<p>Có thể sau này các bạn sẽ muốn đổi ngành, nhưng ít nhất ở hiện tại, đó phải là một ngành khiến bạn có hứng thú muốn tìm hiểu sâu về nó.
Mình có vẽ một cái bảng như sau để giúp các bạn viết xuống các lựa chọn. Khi viết ra thì các bạn sẽ nhìn được các suy nghĩ của mình rõ ràng và đưa ra quyết định tốt hơn.</p>
<table>
<thead>
<tr>
<th>Programme</th>
<th>Location</th>
<th>Cost</th>
<th>Financial Aid</th>
<th>Application Deadline</th>
<th>Application Requirements</th>
<th>What I like</th>
<th>What I don&rsquo;t like</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Nếu bạn muốn đi học vào tháng 9 năm 2025 thì bạn nên bắt đầu điền thông tin vào bảng này từ hè 2024. Lý do là vì bạn có thể sẽ phải thi IELTS/SAT/TOEFL…, nên nếu bạn biết yêu cần càng sớm thì thời gian chuẩn bị sẽ dài hơn.</p>
<p>Bạn nên viết xuống tất cả các programmes mà bạn đã tìm hiểu, kể cả các khoá học bạn không thích sau khi đã tìm hiểu về nó. Khi xem lại, bạn sẽ hiểu rõ hơn về sở thích của bạn. Số programmes thích cũng không cần quá dài, tầm 5-7 cái là đủ. Mình hiểu là bạn nộp càng nhiều thì xác suất trúng càng cao, tuy nhiên quỹ thời gian và công sức là có hạn, nếu bạn tập trung vào một vài programmes thực sự yêu thích và phù hợp, thì xác suất trúng của bạn cũng cao.</p>
<p>Bạn cũng không nhất thiết phải tìm một ngành mà bạn thích tất cả các mặt của nó. Bạn hãy viết xuống những điều bạn không thích, sau đó tự hỏi bản thân xem dù bạn không thích thì bạn có làm được những điều này hay không? Nếu không quá tồi tệ với bạn thì mình khuyên là bạn cũng nên cân nhắc.</p>
<p>Sau khi đã chọn được chương trình, bước tiếp theo là thực hiện requirements. Một vài mẹo cho việc chuẩn bị bộ hồ sơ như sau:</p>
<ul>
<li>Bạn apply đi học, nên muốn vào trường top thì điểm số của bạn cũng phải tốt một chút. Vì thế bạn nên tập trung học từ khi bắt đầu có ý định du học.</li>
<li>Đọc requirements về các bài luận càng sớm càng tốt. Các bài luận nhìn thì đơn giản nhưng để viết được một bài luận mà thể hiện được mình phù hợp với programme đang apply thì tốn nhiều thời gian để brainstorm, viết và làm chỉn chu. Khi mình điền UCAS application để học đại học ở Anh, mình cần viết 1 personal statement nộp cho 5 programmes, và mình bắt đầu brainstorm từ giữa tháng 8 để nộp hồ sơ vào cuối tháng 11. Một bạn khác Khô Mực từng giúp hoàn thiện Statement of Purpose đã gửi bọn mình bài hoàn chỉnh từ cuối tháng 9 cho 1 programme có deadline ngày 30/11.</li>
<li>Hãy nhất quán trong tất cả các bộ hồ sơ. Chỉ sử dụng 1 tên, 1 địa chỉ nhà và 1 địa chỉ email cho tất cả. Điều này giúp tiết kiệm thời gian cho bạn.</li>
<li>Hãy đặt mục tiêu hoàn thành bộ hồ sơ ít nhất 1 tuần trước hạn chót. Bạn để tầm vài ngày rồi nhìn lại, có thể bạn sẽ phát hiện ra một số lỗi cần chỉnh sửa, hay có ý tưởng nào thú vị muốn bổ sung.</li>
</ul>
<p>Đây đã là một bài post dài nên mình xin dừng tại đây. <strong>Chúc các bạn học sinh may mắn trong hành trình chọn lựa ngành học và trường đại học, và hy vọng rằng những chia sẻ này có ích cho các bạn.</strong></p>
</section>
<footer class=post-footer>
<div class="post-pagination dt w-100 mt4 mb2">
<a class="prev dtc pr2 tl v-top fw6" href=/blog/story-telling/>&larr; Story telling in SOP</a>
<a class="next dtc pl2 tr v-top fw6" href=/blog/fee-waiver/>Sample Application Fee Waiver &rarr;</a>
</div>
</footer>
</article>
<div class="post-comments pa0 pa4-l mt4">
<script src=https://utteranc.es/client.js repo=trangdata/khomuc issue-term=pathname theme=boxy-light label="comments :crystal_ball:" crossorigin=anonymous async type=text/javascript></script>
</div>
</section>
</main>
<aside class=page-sidebar role=complementary>
<img src=/blog/sidebar-listing.jpg class="db ma0">
<div class="blog-info ph4 pt4 pb4 pb0-l">
<h1 class=f3>Suy nghĩ của bọn mình về những khía cạnh khác nhau của một application</h1>
<p class="f6 lh-copy measure">This is a place for our current thinking.
These pieces of advice may not apply to all situations.
Please be active and critical in your reading.</p>
<p class="f7 measure lh-copy i mh0-l">Written by Khô Mực</p>
<small class="db f7"><a href=/blog/ class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>
<details open class="f6 fw7 input-reset">
<dl class="f6 lh-copy">
<dt class=fw7>Posted on:</dt>
<dd class="fw5 ml0">May 7, 2024</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Length:</dt>
<dd class="fw5 ml0">7 minute read, 1422 words</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Categories:</dt>
<dd class="fw5 ml0"> <a href=/categories/tips>tips</a> <a href=/categories/education>education</a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Tags:</dt>
<dd class="fw5 ml0"> <a href=/tags/tips>tips</a> <a href=/tags/education>education</a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>See Also:</dt>
<dd class="fw5 ml0"><a href=/blog/word-count/>Word count</a></dd>
<dd class="fw5 ml0"><a href=/blog/open-days/>Open day tips</a></dd>
</dl>
</details>
</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo>
<nav class="db dt-l w-100">
<p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
&copy; 2024 Khô Mực, Việt Nam
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.
<br>
Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionurl>Formspree</a>.
</p>
<div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
<div class=social-icon-links aria-hidden=true>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/trangdata/khomuc title=github target=_blank rel=noopener>
<i class="fab fa-github fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.facebook.com/hashtag/khomuc title=facebook-square target=_blank rel=noopener>
<i class="fab fa-facebook-square fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.instagram.com/explore/tags/khomuc/ title=instagram target=_blank rel=noopener>
<i class="fab fa-instagram fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/hashtag/khomuc title=twitter target=_blank rel=noopener>
<i class="fab fa-twitter fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://impactstory.org/u/0000-0003-3737-6565 title=impactstory target=_blank rel=noopener>
<i class="ai ai-impactstory fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=http://orcid.org/0000-0003-3737-6565 title=orcid target=_blank rel=noopener>
<i class="ai ai-orcid fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/blog/index.xml title=rss>
<i class="fas fa-rss fa-lg fa-fw"></i>
</a>
</div>
</div>
<div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
<a class="dib pv1 ph2 link" href=/license/ title=License>License</a>
</div>
</nav>
<script>var i,text,code,codes=document.getElementsByTagName('code');for(let a=0;a<codes.length;){if(code=codes[a],code.parentNode.tagName!=='PRE'&&code.childElementCount===0)if(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,'\\(').replace(/\$$/,'\\)'),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)){code.outerHTML=code.innerHTML;continue}a++}</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
</footer>
</div>
</body>
</html>