<!doctype html><html lang=en dir=ltr><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<title>Grammar | Khô Mực</title>
<meta property="twitter:site" content="@trangdata">
<meta property="twitter:creator" content="@trangdata">
<meta name=description content="Forget what you learned in IELTS: Part 1">
<meta property="og:site_name" content="Khô Mực">
<meta property="og:title" content="Grammar | Khô Mực">
<meta property="og:description" content="Forget what you learned in IELTS: Part 1">
<meta property="og:type" content="page">
<meta property="og:url" content="/blog/writing-series/04-grammar/">
<meta property="og:locale" content="en">
<meta property="og:image" content="/blog/writing-series/04-grammar/sidebar-featured.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta name=twitter:image content="/blog/writing-series/04-grammar/sidebar-featured.jpg">
<meta itemprop=name content="Grammar">
<meta itemprop=description content="It&rsquo;s been a long time since I last wrote something, sorry for that. I&rsquo;ve just recently realized how physically weak I am, so, for the last two weeks, I&rsquo;ve been working hard on exercises. Anyway, it doesn&rsquo;t count as an excuse for my laziness. Ok và đó là cách mình force bản thân bắt đầu viết. Mình sẽ viết ra những gì mình đang nghĩ trong đầu, có thể không đúng trọng tâm nhưng đó là động lực để mình bắt tay vào việc Viết1."><meta itemprop=datePublished content="2022-02-10T00:00:00+00:00">
<meta itemprop=dateModified content="2022-02-10T00:00:00+00:00">
<meta itemprop=wordCount content="1114"><meta itemprop=image content="/blog/writing-series/04-grammar/sidebar-featured.jpg">
<meta itemprop=keywords content="hugo-site,"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
<link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon>
<link rel=icon href=/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/style.main.min.13decc7d362da739b7ab9d1d71430ab16c31a1341ae4d7ff68833d04cf6fef0b.css integrity="sha256-E97MfTYtpzm3q50dcUMKsWwxoTQa5Nf/aIM9BM9v7ws=" media=screen>
<script src=/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js type=text/javascript></script>
<script src=/main.min.ece428f87bd714fe45fb2c1fc5ca965ec31af44fa4765a32dda8d2745e6b7157.js type=text/javascript></script>
</head>
<body>
<div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner>
<nav class="site-nav db dt-l w-100" role=navigation>
<a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=/ title=Home>
<img src=/img/squid.png class="dib db-l h2 w-auto" alt="Khô Mực">
</a>
<div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=About>About</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resources/ title=Resources>Resources</a>
<a class="link f6 f5-l dib pv1 ph2" href=/team/ title=Team>Team</a>
<a class="link f6 f5-l dib pv1 ph2" href=/testimonials/ title=Testimonials>Testimonials</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact form">Contact us</a>
</div>
</nav>
</header>
<main class="page-main pa4" role=main>
<section class="page-content mw7 center">
<article class="post-content pa0 pl3-l">
<header class=post-header>
<h1 class="f1 lh-solid measure-narrow mb3 fw4">Grammar</h1>
<h4 class="f4 mt0 mb4 lh-title measure">Forget what you learned in IELTS: Part 1</h4>
<p class="f6 measure lh-copy mv1">By Ngọc Tạ in <a href=/categories/writing>writing</a> <a href=/categories/tips>tips</a> </p>
<p class="f7 db mv0 ttu">February 10, 2022</p>
</header>
<section class="post-body pt5 pb4">
<p>It&rsquo;s been a long time since I last wrote something, sorry for that.
I&rsquo;ve just recently realized how physically weak I am, so, for the last two weeks, I&rsquo;ve been working hard on exercises.
Anyway, it doesn&rsquo;t count as an excuse for my laziness. </p>
<p>Ok và đó là cách mình force bản thân bắt đầu viết.
Mình sẽ viết ra những gì mình đang nghĩ trong đầu, có thể không đúng trọng tâm nhưng đó là động lực để mình bắt tay vào việc Viết<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.
 </p>
<p>Chúng ta bắt đầu nhé.
Những bài trước mình đã chia sẻ về việc TÌM Ý TƯỞNG và DÀN BÀI. Bài hôm nay mình sẽ tiếp tục chia sẻ về sự khác nhau trong cách sử dụng ngữ pháp khi viết cho những mục đích khác nhau, cụ thể là IELTS Writing Part 2 (formal essay) và Letter of Motivation (còn được gọi là Personal Statement hay Statement of Purpose).</p>
<h2 id=ielts-writing-vs-letter-of-motivation-purposes>IELTS Writing vs Letter of Motivation: Purposes
<a href=#ielts-writing-vs-letter-of-motivation-purposes><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Trong quá trình sửa Personal Statement, mình thấy các bạn hay gặp vấn đề là sử dụng ngữ pháp giống khi các bạn viết IELTS.
Mục đích của hai loại bài viết này hoàn toàn khác nhau:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>IELTS Writing Part 2</td>
<td>Personal Statement</td>
</tr>
<tr>
<td>để các bạn thể hiện tiếng Anh như một ngôn ngữ. Các bạn có khả năng sử dụng ngữ pháp phức tạp thì các bạn có thể được điểm cao. Ý tưởng không nhất thiết phải của các bạn.</td>
<td>để các bạn thể hiện con người và cuộc sống của các bạn. Các bạn sử dụng ngữ pháp như một công cụ để kể câu chuyện của các bạn. Những cấu trúc phức tạp (e.g. đảo ngữ) chỉ nên sử dụng khi các bạn muốn nhấn mạnh điều gì đó, nếu không có cũng không sao.</td>
</tr>
</tbody>
</table>
<p>Vậy làm sao để sử dụng ngữ pháp thành công cụ để diễn đạt câu chuyện trôi chảy?
Mình hay khuyên các bạn là nếu các bạn thấy quá khó để viết một câu phức ngay lập tức, thì các bạn hãy viết từng câu đơn một rồi ghép vào.
Quan trọng là các bạn phải diễn đạt đúng những gì các bạn muốn.</p>
<p>Giả sử ta muốn viết ý sau: <em>Tôi bị cô lập ở trường. Thực sự là tôi không muốn có bạn mới. Tôi sợ bị bắt nạt một lần nữa.</em></p>
<p>Viết từng câu đơn:</p>
<blockquote>
<p>I felt isolated at school.
In fact, I did not want to meet new people.
I was worried that I would be bullied once again.</p>
</blockquote>
<p>Ghép lại thành câu phức:</p>
<blockquote>
<p>I felt completely isolated at school.
I was unwilling to make new friends for fear of being bullied again. </p>
</blockquote>
<p>Thêm một lưu ý nữa là các bạn đừng viết các câu dài phức tạp liên tiếp nhau nhé, sẽ khiến người đọc mệt và bị rối.
Hãy viết xen kẽ câu đơn và câu phức.
Không nhất thiết là một câu đơn rồi đến một câu phức rồi lại một câu đơn &mldr;.
nhưng khi mới bắt đầu thì các bạn có thể tập như vậy.</p>
<h2 id=câu-hỏi-tu-từ-đảo-ngữ>Câu hỏi tu từ, đảo ngữ
<a href=#c%c3%a2u-h%e1%bb%8fi-tu-t%e1%bb%ab-%c4%91%e1%ba%a3o-ng%e1%bb%af><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Tiếp theo là về câu hỏi tu từ và đảo ngữ.
Đây là những điểm ngữ pháp nâng cao và nếu các bạn thực sự biết cách sử dụng chúng trong IELTS Writing Part 2 thì điểm của các bạn sẽ rất cao.
Tuy nhiên hãy THẬN TRỌNG khi dùng trong personal statement!!!!
Câu hỏi tu từ (rhetorical questions) có thể tạo cảm giác sến<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> (cheesy, cringey), còn đảo ngữ thì đừng sai cấu trúc.
Mục đích dùng đảo ngữ là để nhấn mạnh, mà đã nhấn mạnh lại còn sai cấu trúc nữa thì càng làm lộ cái sai ra đó.</p>
<p>Ta phân tích ví dụ sau:</p>
<blockquote>
<p>What is the meaning of my life?
It is a question that everyone has once wondered and I was no exception.
During teenage time, I had been searching for what I wanted with my life.
Not until I went to an orphanage I found my life inspiration.</p>
</blockquote>
<p>Trong đoạn văn trên, chúng ta có &ldquo;What is the meaning of my life?&rdquo; là câu hỏi tu từ.
Trước khi đi vào sửa ngữ pháp, chúng ta hãy dành 1 phút để nghĩ xem ý bạn này muốn truyền đạt là gì nhé.
Tóm gọn lại là &ldquo;Giống như bao người khác, tôi đã dành suốt thời niên thiếu của mình để tìm ý nghĩa cuộc sống, và tôi đã tìm được khi đến một trại trẻ mồ côi.&rdquo;</p>
<blockquote>
<p>Like many others, I spent my adolescence trying to figure out what I wanted to do with my life, and I finally found it when I visited an orphanage.</p>
</blockquote>
<p>Vậy là từ một đoạn văn 3 câu, chúng ta đã rút gọn lại thành 1 câu đi thẳng vào trọng tâm điều cần nói. </p>
<p>Trong đoạn văn trên chúng ta có &ldquo;Not until I went to an orphanage I found my life inspiration.&rdquo; Cấu trúc &ldquo;Not until&mldr;I found &mldr;&rdquo; ở đây bị sai, nên dù người đọc hiểu bạn muốn nói gì thì họ cũng sẽ cảm thấy hơi khó chịu.
Nếu như chúng ta không chắc chắn về cách dùng thì cứ viết bình thường thôi: &ldquo;I found my life inspiration after I visited an orphanage.&rdquo;</p>
<h2 id=proofread>Proofread
<a href=#proofread><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Mình muốn nhấn mạnh một lần nữa: <strong>đừng sai ngữ pháp cơ bản</strong> (cách dùng thì, subject-verb agreement, etc.).
Personal statement là nơi để các bạn thể hiện năng lực học tập trong môi trường đại học (higher education), mà sai ngữ pháp cơ bản của học sinh tiểu học thì không nên đâu nhé.
Các bạn có thể :</p>
<ul>
<li>dùng spellcheck và những công cụ bọn mình liệt kê ở trong mục
<a href=../../../resources/bunch-of-links/>Resources</a> như Grammarly để bắt được những lỗi sai này.</li>
<li>read your essay out loud, từ đầu đến cuối. Hành động này nghe có vẻ buồn cười nhưng nó sẽ giúp bạn thấy ngay lập tức chỗ nào cần cải thiện hơn.</li>
</ul>
<p>Cảm ơn các bạn đã đọc đến đây.
Chúc cho năng lực viết của chúng ta ngày càng hoàn thiện hơn.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>Mình rất thích chia sẻ cùng các bạn, tuy nhiên cái lười thì mình chưa vượt qua được.
Nói thật là mình đã mở file word để viết bài được 20' rồi, nhưng bất chợt nhìn vào gương thấy mắt có quầng thâm và nếp nhăn, thế là mình lại lạc vào thế giới kem mắt đến tận bây giờ.
Nói vậy để kể với các bạn là chúng mình cùng có sự trì hoãn (procrastination) khi bắt đầu viết như nhau thôi.
😄&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>
<a href=https://admissionado.com/blog/college/asking-rhetorical-questions-in-essays/ target=_blank rel=noopener>Are Rhetorical Questions Hurting Your Essays? | Blog | Admissionado</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</section>
<footer class=post-footer>
<div class="post-pagination dt w-100 mt4 mb2">
<a class="prev dtc pr2 tl v-top fw6" href=/blog/writing-series/06-words/>&larr; Vocabulary</a>
<a class="next dtc pl2 tr v-top fw6" href=/blog/writing-series/05-complexity/>Simplicity vs. Complexity &rarr;</a>
</div>
</footer>
</article>
<div class="post-comments pa0 pa4-l mt4">
<script src=https://utteranc.es/client.js repo=trangdata/khomuc issue-term=pathname theme=boxy-light label="comments :crystal_ball:" crossorigin=anonymous async type=text/javascript></script>
</div>
</section>
</main>
<aside class=page-sidebar role=complementary>
<img src=/blog/writing-series/04-grammar/sidebar-featured.jpg class="db ma0">
<div class="blog-info ph4 pt4 pb4 pb0-l">
<h1 class=f3>Bitesize tips on writing</h1>
<p class="f6 lh-copy measure">Hi vọng bạn sẽ tìm thấy một vài mẩu kiến thức có ích cho chính mình, từ cách phát triển ý tưởng đến việc xây dựng cấu trúc bài văn.</p>
<p class="f7 measure lh-copy i mh0-l">Written by Ngọc Tạ</p>
</div>
<div class="flex items-start sticky ph4 pb4">
<div class="w-two-thirds w-50-l ph0">
<h2 class="mt3 mb3 f5 fw7 ttu tracked"><a class="no-underline dim" href=/blog/writing-series/>In this series</a></h2>
<nav id=SeriesTableOfContents>
<ul>
<li hugo-nav=/blog/writing-series/01-intro/><a href=/blog/writing-series/01-intro/>Introduction</a></li>
<li hugo-nav=/blog/writing-series/02-ideas/><a href=/blog/writing-series/02-ideas/>Ideas</a></li>
<li hugo-nav=/blog/writing-series/03-flow/><a href=/blog/writing-series/03-flow/>Logical flow</a></li>
<li hugo-nav=/blog/writing-series/06-words/><a href=/blog/writing-series/06-words/>Vocabulary</a></li>
<li class=active hugo-nav=/blog/writing-series/04-grammar/><a href=/blog/writing-series/04-grammar/>Grammar</a></li>
<li hugo-nav=/blog/writing-series/05-complexity/><a href=/blog/writing-series/05-complexity/>Simplicity vs. Complexity</a></li>
</ul>
</nav>
</div>
<details open id=PageTableOfContents>
<summary><h2 class="mv0 f5 fw7 ttu tracked dib">On this page</h2></summary>
<div class="pl2 pr0 mh0">
<nav id=TableOfContents>
<ul>
<li><a href=#ielts-writing-vs-letter-of-motivation-purposes>IELTS Writing vs Letter of Motivation: Purposes</a></li>
<li><a href=#câu-hỏi-tu-từ-đảo-ngữ>Câu hỏi tu từ, đảo ngữ</a></li>
<li><a href=#proofread>Proofread</a></li>
</ul>
</nav>
</div>
</details>
</div>
</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo>
<nav class="db dt-l w-100">
<p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
&copy; 2025 Khô Mực, Việt Nam
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.
<br>
Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionurl>Formspree</a>.
</p>
<div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
<div class=social-icon-links aria-hidden=true>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/trangdata/khomuc title=github target=_blank rel=noopener>
<i class="fab fa-github fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.facebook.com/hashtag/khomuc title=facebook-square target=_blank rel=noopener>
<i class="fab fa-facebook-square fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.instagram.com/explore/tags/khomuc/ title=instagram target=_blank rel=noopener>
<i class="fab fa-instagram fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/hashtag/khomuc title=twitter target=_blank rel=noopener>
<i class="fab fa-twitter fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://impactstory.org/u/0000-0003-3737-6565 title=impactstory target=_blank rel=noopener>
<i class="ai ai-impactstory fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=http://orcid.org/0000-0003-3737-6565 title=orcid target=_blank rel=noopener>
<i class="ai ai-orcid fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/blog/index.xml title=rss>
<i class="fas fa-rss fa-lg fa-fw"></i>
</a>
</div>
</div>
<div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
<a class="dib pv1 ph2 link" href=/license/ title=License>License</a>
</div>
</nav>
<script>var i,text,code,codes=document.getElementsByTagName('code');for(let a=0;a<codes.length;){if(code=codes[a],code.parentNode.tagName!=='PRE'&&code.childElementCount===0)if(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,'\\(').replace(/\$$/,'\\)'),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)){code.outerHTML=code.innerHTML;continue}a++}</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
</footer>
</div>
</body>
</html>