<!doctype html><html lang=en dir=ltr><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<title>What is plagiarism? | Khô Mực</title>
<meta property="twitter:site" content="@trangdata">
<meta property="twitter:creator" content="@trangdata">
<meta name=description content="Đạo văn không chỉ đơn giản là lấy tác phẩm của người khác và biến chúng thành của mình.">
<meta property="og:site_name" content="Khô Mực">
<meta property="og:title" content="What is plagiarism? | Khô Mực">
<meta property="og:description" content="Đạo văn không chỉ đơn giản là lấy tác phẩm của người khác và biến chúng thành của mình.">
<meta property="og:type" content="page">
<meta property="og:url" content="/blog/plagiarism/">
<meta property="og:locale" content="en">
<meta property="og:image" content="/blog/plagiarism/featured.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta name=twitter:image content="/blog/plagiarism/featured.jpg">
<meta itemprop=name content="What is plagiarism?">
<meta itemprop=description content="Đại học ở Mĩ rất quan trọng việc đào tạo sinh viên biết khoa học là gì (đi từ quan sát đến giả thuyết đến lí thuyết, Falsifiability là gì, v.v.), làm khoa học như thế nào, và một khái niệm sinh viên bắt buộc phải hiểu rõ là plagiarism. Khái niệm đạo văn hay plagiarism nói chung bao hàm nhiều khía cạnh khác nhau. Trong bài viết này, mình tập trung vào việc đạo văn trong khuôn khổ personal essays."><meta itemprop=datePublished content="2023-04-01T00:00:00+00:00">
<meta itemprop=dateModified content="2023-04-01T00:00:00+00:00">
<meta itemprop=wordCount content="701"><meta itemprop=image content="/blog/plagiarism/featured.jpg">
<meta itemprop=keywords content="writing,plagiarism,"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
<link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon>
<link rel=icon href=/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/style.main.min.13decc7d362da739b7ab9d1d71430ab16c31a1341ae4d7ff68833d04cf6fef0b.css integrity="sha256-E97MfTYtpzm3q50dcUMKsWwxoTQa5Nf/aIM9BM9v7ws=" media=screen>
<script src=/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js type=text/javascript></script>
<script src=/main.min.ece428f87bd714fe45fb2c1fc5ca965ec31af44fa4765a32dda8d2745e6b7157.js type=text/javascript></script>
</head>
<body>
<div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner>
<nav class="site-nav db dt-l w-100" role=navigation>
<a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=/ title=Home>
<img src=/img/squid.png class="dib db-l h2 w-auto" alt="Khô Mực">
</a>
<div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=About>About</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resources/ title=Resources>Resources</a>
<a class="link f6 f5-l dib pv1 ph2" href=/team/ title=Team>Team</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact form">Contact us</a>
</div>
</nav>
</header>
<main class="page-main pa4" role=main>
<section class="page-content mw7 center">
<article class="post-content pa0 pr3-l">
<header class=post-header>
<h1 class="f1 lh-solid measure-narrow mb3 fw4">What is plagiarism?</h1>
<h4 class="f4 mt0 mb4 lh-title measure">Đạo văn không chỉ đơn giản là lấy tác phẩm của người khác và biến chúng thành của mình.</h4>
<p class="f6 measure lh-copy mv1">By Trang Lê in <a href=/categories/writing>writing</a> <a href=/categories/personal-essay>personal essay</a> </p>
<p class="f7 db mv0 ttu">April 1, 2023</p>
</header>
<section class="post-body pt5 pb4">
<p>Đại học ở Mĩ rất quan trọng việc đào tạo sinh viên biết khoa học là gì (đi từ <strong>quan sát</strong> đến <strong>giả thuyết</strong> đến <strong>lí thuyết</strong>,
<a href=https://en.wikipedia.org/wiki/Falsifiability target=_blank rel=noopener>Falsifiability</a> là gì, v.v.), làm khoa học như thế nào, và một khái niệm sinh viên bắt buộc phải hiểu rõ là <em><strong>plagiarism</strong></em>.
Khái niệm đạo văn hay plagiarism nói chung bao hàm nhiều khía cạnh khác nhau.
Trong bài viết này, mình tập trung vào việc đạo văn trong khuôn khổ personal essays.
Because personal essays are personal, bạn không nên sử dụng ý tưởng hoặc tác phẩm của người khác, dù bạn có trích dẫn đúng nguồn đi chăng nữa.</p>
<h3 id=đạo-văn-không-chỉ-đơn-giản-là-lấy-tác-phẩm-của-người-khác-và-biến-chúng-thành-của-mình>Đạo văn không chỉ đơn giản là lấy tác phẩm của người khác và biến chúng thành của mình.
<a href=#%c4%91%e1%ba%a1o-v%c4%83n-kh%c3%b4ng-ch%e1%bb%89-%c4%91%c6%a1n-gi%e1%ba%a3n-l%c3%a0-l%e1%ba%a5y-t%c3%a1c-ph%e1%ba%a9m-c%e1%bb%a7a-ng%c6%b0%e1%bb%9di-kh%c3%a1c-v%c3%a0-bi%e1%ba%bfn-ch%c3%bang-th%c3%a0nh-c%e1%bb%a7a-m%c3%acnh><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<p>Thời đại học, lúc mình học mấy lớp Lí thuyết xác suất, Hình học vi phân, v.v., làm bài tập về nhà thầy bảo bí quá thì được hỏi bạn bè, nhưng phải ghi rõ ra là ai chỉ bài cho bạn.
Hoàn toàn ngược lại so với ở Việt Nam nhỉ.
Mình mà hỏi bạn về một bài toán xong bạn gợi ý cho mình một ý tưởng đầu tiên để giải bài toán ấy thì là chép bài rồi.
Trong khi môn văn thì cô đọc sao cả lớp chép vậy, y hệt nhau, rất ít không gian để phát triển ý tưởng riêng của mình.
Khi xã hội mình bình thường hoá chuyện cô đọc trò chép tập thể như vậy thì đạo văn có còn áp dụng vào những trường hợp này hay không?</p>
<h3 id=làm-thế-nào-để-tránh-được-sự-cám-dỗ-của-việc-đạo-văn-trong-khi-vẫn-sử-dụng-các-bài-luận-mẫu-làm-nguồn-cảm-hứng>Làm thế nào để tránh được sự cám dỗ của việc đạo văn trong khi vẫn sử dụng các bài luận mẫu làm nguồn cảm hứng?
<a href=#l%c3%a0m-th%e1%ba%bf-n%c3%a0o-%c4%91%e1%bb%83-tr%c3%a1nh-%c4%91%c6%b0%e1%bb%a3c-s%e1%bb%b1-c%c3%a1m-d%e1%bb%97-c%e1%bb%a7a-vi%e1%bb%87c-%c4%91%e1%ba%a1o-v%c4%83n-trong-khi-v%e1%ba%abn-s%e1%bb%ad-d%e1%bb%a5ng-c%c3%a1c-b%c3%a0i-lu%e1%ba%adn-m%e1%ba%abu-l%c3%a0m-ngu%e1%bb%93n-c%e1%ba%a3m-h%e1%bb%a9ng><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<p>Hãy coi những bài luận mẫu này như một <strong>xuất phát điểm</strong>.
Bạn có thể đọc một bài luận mẫu để lấy ý tưởng, nhưng điều quan trọng là ý tưởng phải là của bạn, câu chuyện của bạn, ngôn từ của bạn và đưa cá tính cũng như tiếng nói độc đáo của bạn vào bài viết.
Ví dụ, đọc một bài viết của ai đó kể về cuộc sống từ một thành phố khác sẽ làm bạn nhớ lại một chuyến đi xa với ai đó, có những trở ngại, rắc rối ra sao, và bạn học được điều gì.</p>
<h3 id=chatgpt-liên-quan-đến-đạo-văn-như-thế-nào>ChatGPT liên quan đến đạo văn như thế nào?
<a href=#chatgpt-li%c3%aan-quan-%c4%91%e1%ba%bfn-%c4%91%e1%ba%a1o-v%c4%83n-nh%c6%b0-th%e1%ba%bf-n%c3%a0o><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<p>Vấn đề dùng chatgGPT để viết essays thực sự vẫn đầy ý tưởng trái chiều.
Rõ ràng là nếu bạn copy bài chatGPT viết thì giọng văn, câu từ đấy không hề là của bạn.
Theo một quan điểm khác, chatGPT là một công cụ, bạn là người viết prompt để hỏi và tương tác với chatGPT, và bạn là người sửa cuối cùng của bài viết ấy.</p>
<p>Hiện tại, bọn mình không phản đối việc dùng ChatGPT.
Tuy nhiên, kinh nghiệm của bọn mình sau khi thử ChatGPT cho thấy bạn phải tương tác với ChatGPT nhiều để cho ra một bài viết mang tính nguyên bản (original), không thì những gì bạn viết sẽ trở nên cực kì cliché.<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.
Và clichés và sáo rỗng là cũng đúng thôi, vì ChatGPT sẽ cho bạn những câu văn, cụm từ mà nó thấy nhiều nhất trong training set của nó, xào đi xào lại rồi đưa cho bạn.</p>
<p>Xét cho cùng, bài luận của bạn cần phản ánh được trải nghiệm và quan điểm của chính bạn, điều gì làm bạn đặc biệt, nổi bật hơn so với những ứng viên khác.</p>
<h3 id=upcoming-samples-essays>Upcoming samples essays
<a href=#upcoming-samples-essays><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<p>Sắp tới, bọn mình sẽ đưa lên những bài viết mẫu với hi vọng là các bạn sẽ have a feel for một bài viết hay, có hiệu quả.
Nếu những bài viết này cho bạn ý tưởng tốt thì quá tuyệt vời!
Nhưng hãy nhớ là chỉ sao chép đơn thuần thì sẽ khó có một bài luận ấn tượng, có ảnh hưởng đến người đọc nhé!</p>
<h3 id=references>References
<a href=#references><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<ul>
<li>
<p>
<a href=https://supertutortv.com/uncategorized/i-told-ai-to-write-some-college-essays-heres-what-happened/ target=_blank rel=noopener>I Told AI to Write some College Essays... Here&rsquo;s What Happened | SupertutorTV</a></p>
</li>
<li>
<p>
<a href=https://en.wikipedia.org/wiki/Plagiarism target=_blank rel=noopener>Plagiarism - Wikipedia</a></p>
</li>
<li>
<p>
<a href="https://www.google.com/search?q=plagiarism+tool" target=_blank rel=noopener>Plagiarism Tool - Google</a></p>
</li>
</ul>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>a phrase or opinion that is overused and betrays a lack of <strong>original thought</strong>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</section>
<footer class=post-footer>
<div class="post-pagination dt w-100 mt4 mb2">
<a class="prev dtc pr2 tl v-top fw6" href=/blog/a-level/>&larr; IBDP and A-level</a>
<a class="next dtc pl2 tr v-top fw6" href=/blog/word-count/>Word count &rarr;</a>
</div>
</footer>
</article>
<div class="post-comments pa0 pa4-l mt4">
<script src=https://utteranc.es/client.js repo=trangdata/khomuc issue-term=pathname theme=boxy-light label="comments :crystal_ball:" crossorigin=anonymous async type=text/javascript></script>
</div>
</section>
</main>
<aside class=page-sidebar role=complementary>
<img src=/blog/sidebar-listing.jpg class="db ma0">
<div class="blog-info ph4 pt4 pb4 pb0-l">
<h1 class=f3>Suy nghĩ của bọn mình về những khía cạnh khác nhau của một application</h1>
<p class="f6 lh-copy measure">This is a place for our current thinking.
These pieces of advice may not apply to all situations.
Please be active and critical in your reading.</p>
<p class="f7 measure lh-copy i mh0-l">Written by Khô Mực</p>
<small class="db f7"><a href=/blog/ class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>
<details open class="f6 fw7 input-reset">
<dl class="f6 lh-copy">
<dt class=fw7>Posted on:</dt>
<dd class="fw5 ml0">April 1, 2023</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Length:</dt>
<dd class="fw5 ml0">4 minute read, 701 words</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Categories:</dt>
<dd class="fw5 ml0"> <a href=/categories/writing>writing</a> <a href=/categories/personal-essay>personal essay</a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Tags:</dt>
<dd class="fw5 ml0"> <a href=/tags/writing>writing</a> <a href=/tags/plagiarism>plagiarism</a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>See Also:</dt>
<dd class="fw5 ml0"><a href=/blog/ielts/>Your IELTS habits are hurting the personal essays</a></dd>
<dd class="fw5 ml0"><a href=/blog/word-count/>Word count</a></dd>
<dd class="fw5 ml0"><a href=/blog/be-specific/>Tạo dựng chiều sâu</a></dd>
</dl>
</details>
</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo>
<nav class="db dt-l w-100">
<p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
&copy; 2023 Khô Mực, Việt Nam
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.
<br>
Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionurl>Formspree</a>.
</p>
<div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
<div class=social-icon-links aria-hidden=true>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/trangdata/khomuc title=github target=_blank rel=noopener>
<i class="fab fa-github fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.facebook.com/hashtag/khomuc title=facebook-square target=_blank rel=noopener>
<i class="fab fa-facebook-square fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.instagram.com/explore/tags/khomuc/ title=instagram target=_blank rel=noopener>
<i class="fab fa-instagram fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/hashtag/khomuc title=twitter target=_blank rel=noopener>
<i class="fab fa-twitter fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://impactstory.org/u/0000-0003-3737-6565 title=impactstory target=_blank rel=noopener>
<i class="ai ai-impactstory fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=http://orcid.org/0000-0003-3737-6565 title=orcid target=_blank rel=noopener>
<i class="ai ai-orcid fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/blog/index.xml title=rss>
<i class="fas fa-rss fa-lg fa-fw"></i>
</a>
</div>
</div>
<div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
<a class="dib pv1 ph2 link" href=/license/ title=License>License</a>
</div>
</nav>
<script>var i,text,code,codes=document.getElementsByTagName('code');for(let a=0;a<codes.length;){if(code=codes[a],code.parentNode.tagName!=='PRE'&&code.childElementCount===0)if(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,'\\(').replace(/\$$/,'\\)'),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)){code.outerHTML=code.innerHTML;continue}a++}</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
</footer>
</div>
</body>
</html>