<!doctype html><html lang=en dir=ltr><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<title>Ideas | Khô Mực</title>
<meta property="twitter:site" content="@trangdata">
<meta property="twitter:creator" content="@trangdata">
<meta name=description content="Chất xúc tác cho personal statement của bạn">
<meta property="og:site_name" content="Khô Mực">
<meta property="og:title" content="Ideas | Khô Mực">
<meta property="og:description" content="Chất xúc tác cho personal statement của bạn">
<meta property="og:type" content="page">
<meta property="og:url" content="/blog/writing-series/02-ideas/">
<meta property="og:locale" content="en">
<meta property="og:image" content="/blog/writing-series/02-ideas/sidebar-featured.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta name=twitter:image content="/blog/writing-series/02-ideas/sidebar-featured.jpg">
<meta itemprop=name content="Ideas">
<meta itemprop=description content="Ở phần trước mình có viết phần quan trọng nhất của một bài viết là Ý TƯỞNG. Vậy làm sao để có ý tưởng viết bài? Theo mình đây là một quá trình cần thời gian chứ không thể trong 1 ngày 2 ngày mà có thành quả được đâu ạ. Về vấn đề này mình có nhiều kinh nghiệm lắm vì bẩm sinh mình cũng không phải là người văn hay chữ tốt nên rất thường xuyên gặp tình trạng bị bí ý tưởng khi viết."><meta itemprop=datePublished content="2022-01-24T00:00:00+00:00">
<meta itemprop=dateModified content="2022-01-24T00:00:00+00:00">
<meta itemprop=wordCount content="589"><meta itemprop=image content="/blog/writing-series/02-ideas/sidebar-featured.jpg">
<meta itemprop=keywords content="hugo-site,"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
<link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon>
<link rel=icon href=/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/style.main.min.13decc7d362da739b7ab9d1d71430ab16c31a1341ae4d7ff68833d04cf6fef0b.css integrity="sha256-E97MfTYtpzm3q50dcUMKsWwxoTQa5Nf/aIM9BM9v7ws=" media=screen>
<script src=/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js type=text/javascript></script>
<script src=/main.min.ece428f87bd714fe45fb2c1fc5ca965ec31af44fa4765a32dda8d2745e6b7157.js type=text/javascript></script>
</head>
<body>
<div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner>
<nav class="site-nav db dt-l w-100" role=navigation>
<a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=/ title=Home>
<img src=/img/squid.png class="dib db-l h2 w-auto" alt="Khô Mực">
</a>
<div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=About>About</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resources/ title=Resources>Resources</a>
<a class="link f6 f5-l dib pv1 ph2" href=/team/ title=Team>Team</a>
<a class="link f6 f5-l dib pv1 ph2" href=/testimonials/ title=Testimonials>Testimonials</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact form">Contact us</a>
</div>
</nav>
</header>
<main class="page-main pa4" role=main>
<section class="page-content mw7 center">
<article class="post-content pa0 pl3-l">
<header class=post-header>
<h1 class="f1 lh-solid measure-narrow mb3 fw4">Ideas</h1>
<p class="f6 measure lh-copy mv1">By Ngọc Tạ in <a href=/categories/writing>writing</a> <a href=/categories/tips>tips</a> </p>
<p class="f7 db mv0 ttu">January 24, 2022</p>
</header>
<section class="post-body pt5 pb4">
<p>Ở phần trước mình có viết phần quan trọng nhất của một bài viết là Ý TƯỞNG. Vậy làm sao để có ý tưởng viết bài?
Theo mình đây là một quá trình cần thời gian chứ không thể trong 1 ngày 2 ngày mà có thành quả được đâu ạ.
Về vấn đề này mình có nhiều kinh nghiệm lắm vì bẩm sinh mình cũng không phải là người văn hay chữ tốt nên rất thường xuyên gặp tình trạng bị bí ý tưởng khi viết. 😅😅</p>
<h2 id=đọc-đọc-nữa-đọc-mãi>Đọc, đọc nữa, đọc mãi
<a href=#%c4%91%e1%bb%8dc-%c4%91%e1%bb%8dc-n%e1%bb%afa-%c4%91%e1%bb%8dc-m%c3%a3i><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Các bạn nên đọc nhiều trong ngôn ngữ các bạn cần viết (tiếng Việt, tiếng Anh hoặc bất kỳ tiếng gì các bạn đang học). Đọc tất cả những gì bạn thích và những gì thuộc về chủ đề bạn đang cần viết.
Việc đọc này có thể không làm tăng khả năng viết của bạn trong 1 tuần nhưng từ từ phong cách viết và các ý tưởng sẽ ngấm vào tiềm thức của bạn để khi bạn cần bạn sẽ có ý tưởng viết bài.
À và mình cũng hiểu việc này rất là mệt và chán vì không có kết quả ngay và từ mới thì rất là nhiều.</p>
<h2 id=viết-viết-nữa-viết-mãi>Viết, viết nữa, viết mãi
<a href=#vi%e1%ba%bft-vi%e1%ba%bft-n%e1%bb%afa-vi%e1%ba%bft-m%c3%a3i><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Muốn viết tốt thì đương nhiên phải luyện viết.
Ban đầu thì cứ viết tự do thôi các bạn ạ.
Có thể viết về ngày hôm nay (vui hay buồn, tại sao vui, tại sao buồn), viết về cỏ cây hoa lá chim muông, viết về đề tài gì bạn yêu thích.
Chẳng cần đao to búa lớn gì, chỉ cần bạn thích.
Việc viết này sẽ giúp các bạn quen với việc viết để có phải viết thì cũng không ngại nữa.</p>
<h2 id=strategies-for-last-minute-essays>Strategies for last-minute essays
<a href=#strategies-for-last-minute-essays><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Trong trường hợp khẩn cấp, cần phải nộp bài ngay mà vẫn chưa có ý tưởng thì tuỳ từng cấp học đã trải qua mà mình có những giải pháp tình thế như sau:</p>
<ul>
<li>
<p>Cấp phổ thông cần viết văn tiếng Việt: xem lại bài học trên lớp và văn mẫu tham khảo lấy ý tưởng. Lưu ý là lấy ý tưởng chứ không phải học thuộc đâu vì không học thuộc được hết đâu các bé à .</p>
</li>
<li>
<p>Cấp đại học cần viết bài tiếng Anh: nếu không hiểu mình đang học gì thì cần đọc lại slides bài giảng và sách.
Nếu vẫn không hiểu thì cần tìm ngay một bạn thông tuệ trong lớp để hỏi.
Mình không dám khẳng định là việc này giúp bạn có được điểm cao ngất ngưởng nhưng khả năng qua môn là có ạ.
À sau khi hiểu được mình đang học cái gì rồi thì nhớ phải đọc tài liệu nhé.</p>
</li>
<li>
<p>Cần viết writing task 2 IELTS: nếu đọc đề mà chưa hiểu thì cần tra từ điển các từ khoá (key words) trong đề.
Sau khi đã hiểu nghĩa của từ khoá rồi mà vẫn chưa biết phải viết sao thì google những từ khoá đấy xem có bài báo hay bài viết sẵn nào không.
Lưu ý với nguồn tài liệu này đó là không phải bài nào cũng có chất lượng tốt đâu nhé.</p>
</li>
</ul>
<p>Hy vọng là các biện pháp mình đưa ra ở trên sẽ giúp được các bạn phần nào trong công cuộc tìm ý tưởng.
Những bài sau mình sẽ viết tiếp về cách trình bày bài viết, cách tìm từ vựng và sử dụng ngữ pháp hợp lý nhé.
Chúc các bạn qua môn. 🥳</p>
</section>
<footer class=post-footer>
<div class="post-pagination dt w-100 mt4 mb2">
<a class="prev dtc pr2 tl v-top fw6" href=/blog/writing-series/01-intro/>&larr; Introduction</a>
<a class="next dtc pl2 tr v-top fw6" href=/blog/writing-series/03-flow/>Logical flow &rarr;</a>
</div>
</footer>
</article>
<div class="post-comments pa0 pa4-l mt4">
<script src=https://utteranc.es/client.js repo=trangdata/khomuc issue-term=pathname theme=boxy-light label="comments :crystal_ball:" crossorigin=anonymous async type=text/javascript></script>
</div>
</section>
</main>
<aside class=page-sidebar role=complementary>
<img src=/blog/writing-series/02-ideas/sidebar-featured.jpg class="db ma0">
<div class="blog-info ph4 pt4 pb4 pb0-l">
<h1 class=f3>Bitesize tips on writing</h1>
<p class="f6 lh-copy measure">Hi vọng bạn sẽ tìm thấy một vài mẩu kiến thức có ích cho chính mình, từ cách phát triển ý tưởng đến việc xây dựng cấu trúc bài văn.</p>
<p class="f7 measure lh-copy i mh0-l">Written by Ngọc Tạ</p>
</div>
<div class="flex items-start sticky ph4 pb4">
<div class="w-two-thirds w-50-l ph0">
<h2 class="mt3 mb3 f5 fw7 ttu tracked"><a class="no-underline dim" href=/blog/writing-series/>In this series</a></h2>
<nav id=SeriesTableOfContents>
<ul>
<li hugo-nav=/blog/writing-series/01-intro/><a href=/blog/writing-series/01-intro/>Introduction</a></li>
<li class=active hugo-nav=/blog/writing-series/02-ideas/><a href=/blog/writing-series/02-ideas/>Ideas</a></li>
<li hugo-nav=/blog/writing-series/03-flow/><a href=/blog/writing-series/03-flow/>Logical flow</a></li>
<li hugo-nav=/blog/writing-series/06-words/><a href=/blog/writing-series/06-words/>Vocabulary</a></li>
<li hugo-nav=/blog/writing-series/04-grammar/><a href=/blog/writing-series/04-grammar/>Grammar</a></li>
<li hugo-nav=/blog/writing-series/05-complexity/><a href=/blog/writing-series/05-complexity/>Simplicity vs. Complexity</a></li>
</ul>
</nav>
</div>
<details open id=PageTableOfContents>
<summary><h2 class="mv0 f5 fw7 ttu tracked dib">On this page</h2></summary>
<div class="pl2 pr0 mh0">
<nav id=TableOfContents>
<ul>
<li><a href=#đọc-đọc-nữa-đọc-mãi>Đọc, đọc nữa, đọc mãi</a></li>
<li><a href=#viết-viết-nữa-viết-mãi>Viết, viết nữa, viết mãi</a></li>
<li><a href=#strategies-for-last-minute-essays>Strategies for last-minute essays</a></li>
</ul>
</nav>
</div>
</details>
</div>
</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo>
<nav class="db dt-l w-100">
<p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
&copy; 2026 Khô Mực, Việt Nam
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.
<br>
Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionurl>Formspree</a>.
</p>
<div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
<div class=social-icon-links aria-hidden=true>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/trangdata/khomuc title=github target=_blank rel=noopener>
<i class="fab fa-github fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.facebook.com/hashtag/khomuc title=facebook-square target=_blank rel=noopener>
<i class="fab fa-facebook-square fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.instagram.com/explore/tags/khomuc/ title=instagram target=_blank rel=noopener>
<i class="fab fa-instagram fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/hashtag/khomuc title=twitter target=_blank rel=noopener>
<i class="fab fa-twitter fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://impactstory.org/u/0000-0003-3737-6565 title=impactstory target=_blank rel=noopener>
<i class="ai ai-impactstory fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=http://orcid.org/0000-0003-3737-6565 title=orcid target=_blank rel=noopener>
<i class="ai ai-orcid fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/blog/index.xml title=rss>
<i class="fas fa-rss fa-lg fa-fw"></i>
</a>
</div>
</div>
<div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
<a class="dib pv1 ph2 link" href=/license/ title=License>License</a>
</div>
</nav>
<script>var i,text,code,codes=document.getElementsByTagName('code');for(let a=0;a<codes.length;){if(code=codes[a],code.parentNode.tagName!=='PRE'&&code.childElementCount===0)if(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,'\\(').replace(/\$$/,'\\)'),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)){code.outerHTML=code.innerHTML;continue}a++}</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
</footer>
</div>
</body>
</html>