<!doctype html><html lang=en dir=ltr><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<title>Tạo dựng chiều sâu | Khô Mực</title>
<meta property="twitter:site" content="@trangdata">
<meta property="twitter:creator" content="@trangdata">
<meta name=description content="How to be specific">
<meta property="og:site_name" content="Khô Mực">
<meta property="og:title" content="Tạo dựng chiều sâu | Khô Mực">
<meta property="og:description" content="How to be specific">
<meta property="og:type" content="page">
<meta property="og:url" content="/blog/be-specific/">
<meta property="og:locale" content="en">
<meta property="og:image" content="/blog/be-specific/featured.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta name=twitter:image content="/blog/be-specific/featured.jpg">
<meta itemprop=name content="Tạo dựng chiều sâu">
<meta itemprop=description content="Be specific! Be, be specific!   Ngày xưa cấp 2, đi học tiếng Anh ban đêm, mình có hai cụm mình rất hay dùng: broaden my horizon, expand the depth/breadth of my knowledge, ý là &ldquo;mở rộng bầu trời kiến thức&rdquo;, trong đầu mình nghe rất mĩ miều. Ngoài việc viết hoa lá cành, mình nhớ hồi đó mỗi câu mình viết rất chung chung, sáo rỗng, không có ý gì cụ thể."><meta itemprop=datePublished content="2023-02-28T00:00:00+00:00">
<meta itemprop=dateModified content="2023-02-28T00:00:00+00:00">
<meta itemprop=wordCount content="1771"><meta itemprop=image content="/blog/be-specific/featured.jpg">
<meta itemprop=keywords content="writing,specific,personal,"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
<link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon>
<link rel=icon href=/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/style.main.min.13decc7d362da739b7ab9d1d71430ab16c31a1341ae4d7ff68833d04cf6fef0b.css integrity="sha256-E97MfTYtpzm3q50dcUMKsWwxoTQa5Nf/aIM9BM9v7ws=" media=screen>
<script src=/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js type=text/javascript></script>
<script src=/main.min.ece428f87bd714fe45fb2c1fc5ca965ec31af44fa4765a32dda8d2745e6b7157.js type=text/javascript></script>
</head>
<body>
<div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner>
<nav class="site-nav db dt-l w-100" role=navigation>
<a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=/ title=Home>
<img src=/img/squid.png class="dib db-l h2 w-auto" alt="Khô Mực">
</a>
<div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=About>About</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resources/ title=Resources>Resources</a>
<a class="link f6 f5-l dib pv1 ph2" href=/team/ title=Team>Team</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact form">Contact us</a>
</div>
</nav>
</header>
<main class="page-main pa4" role=main>
<section class="page-content mw7 center">
<article class="post-content pa0 pr3-l">
<header class=post-header>
<h1 class="f1 lh-solid measure-narrow mb3 fw4">Tạo dựng chiều sâu</h1>
<h4 class="f4 mt0 mb4 lh-title measure">How to be specific</h4>
<p class="f6 measure lh-copy mv1">By Trang Lê in <a href=/categories/writing>writing</a> <a href=/categories/scholarship-essays>scholarship essays</a> <a href=/categories/personal-essays>personal essays</a> </p>
<p class="f7 db mv0 ttu">February 28, 2023</p>
</header>
<section class="post-body pt5 pb4">
<h4 id=be-specific-be-be-specific>Be specific! Be, be specific!
<a href=#be-specific-be-be-specific></a>
</h4>
<p>Ngày xưa cấp 2, đi học tiếng Anh ban đêm, mình có hai cụm mình rất hay dùng: broaden my horizon, expand the depth/breadth of my knowledge, ý là &ldquo;mở rộng bầu trời kiến thức&rdquo;, trong đầu mình nghe rất mĩ miều.
Ngoài việc viết hoa lá cành, mình nhớ hồi đó mỗi câu mình viết rất chung chung, <strong>sáo rỗng</strong>, không có ý gì cụ thể.
Hồi đấy mình lười viết văn đến nỗi viết chỉ cố gắng thêm chữ để nhìn cho nó dài. </p>
<p>Mãi về sau này mình mới hiểu là văn phong của mình mà dịch thẳng toẹt sang Tiếng Anh thì rất kì, cảm giác sến súa, cliché cực.
Mình xin nhấn mạnh trước ở đây là không phải ý mình chê tiếng Việt hay văn phong Việt.
Mình viết bài này để giải thích cặn kẽ văn phong tiếng Anh khác ở đâu, đặc biệt là khi mình viết personal essays, statements of purpose, scholarship applications, etc. </p>
<p>Ở bài này, mình hi vọng sẽ communicate được cho các bạn rằng khi ta viết chi tiết, viết về kinh nghiệm cá nhân của mình thì bài luận sẽ có chiều sâu, biểu cảm, lôi cuốn hơn, người đọc sẽ hiểu rõ hơn, thấm hơn, đồng cảm hơn với những câu chuyện bạn kể. </p>
<h2 id=case-study-1-tại-sao-bạn-lại-muốn-đi-du-học-ở-pháp1>Case Study 1: Tại sao bạn lại muốn đi du học ở Pháp?<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>
<a href=#case-study-1-t%e1%ba%a1i-sao-b%e1%ba%a1n-l%e1%ba%a1i-mu%e1%bb%91n-%c4%91i-du-h%e1%bb%8dc-%e1%bb%9f-ph%c3%a1p1><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Đừng nói rằng bạn thực sự muốn đi du học ở Pháp vì đó là một đất nước đáng yêu hay văn minh tiên tiến gì gì đó.
Thay vào đó, hãy mô tả lý do tại sao bạn cảm thấy đất nước này sẽ rất phù hợp với bạn, những điều bạn nghĩ mình sẽ học được và những trải nghiệm độc đáo mà bạn có thể có ở đó.
Bằng cách đó, bạn cho người đọc một bài luận cá nhân có ý nghĩa mà họ có thể liên tưởng đến.
Chẳng hạn như một người bạn gặp với một câu chuyện khiến bạn muốn tìm hiểu thêm về đất nước này. </p>
<p>Sau đây, chúng ta phân tích đoạn hội thoại với GPT-3 (thế hệ 0 của ChatGPT) của bọn mình:</p>
<p>How should one respond to &ldquo;Why do you want to study abroad in France&rdquo;?</p>
<blockquote>
<p>That&rsquo;s a great question!
I&rsquo;m interested in studying abroad in France because I&rsquo;m fascinated by the culture and language.
I believe that living in France and experiencing the language and culture first-hand will not only improve my language skills, but also give me a better understanding of French culture and history.
Additionally, I&rsquo;m excited to explore the country and take advantage of all the unique opportunities that studying abroad in France can offer.</p>
</blockquote>
<p>Could you be a little more specific?</p>
<blockquote>
<p>Sure!
I&rsquo;m particularly interested in exploring the art, music, and food culture in France, as well as learning more about the country&rsquo;s history and literature.
I&rsquo;m also eager to engage with the local community and meet new people.
Finally, I&rsquo;m looking forward to the opportunity to study in some of the best universities in Europe and take advantage of the unique educational opportunities that France has to offer.</p>
</blockquote>
<p>But what is so special about France?
I can say the same about any other country.</p>
<blockquote>
<p>There are a lot of things that make France special.
On a cultural level, France has a rich history of art, music, and literature that I&rsquo;m excited to explore.
On a practical level, France is also a great place to study, as it has some of the best universities in Europe and a wide range of educational opportunities.
Finally, I&rsquo;m eager to experience the unique culture and lifestyle that makes France a unique and attractive place to live.</p>
</blockquote>
<p>Tell me more about the universities in France.
What specific programs do they offer that are different from the rest of Europe?
And how friendly are they to international students?</p>
<blockquote>
<p>France has some of the best universities in Europe, with a wide range of programs, from business and finance to engineering and medicine.
Many of these universities have special programs that are tailored for international students, such as language courses and cultural activities.
The universities in France are also known for being friendly and welcoming to international students, making it easy for them to settle in and adjust to life in France.</p>
</blockquote>
<p>Mình hỏi hoài, hỏi mãi, thì GPT-3 có nói thêm được một tí xíu cụ thể hơn, nhưng tổng quan thì vẫn rất chung chung.
Đi nước nào mình cũng nói được vậy.
Mặc dù ở đây có nhiều ý hay, như rich history of art, music, and literature, người đọc đã đọc bao nhiêu essays như vậy rồi nên bài của bạn sẽ rất khó nổi bật. </p>
<p>Vậy thì viết về cái gì bây giờ?</p>
<h3 id=ask-the-right-questions>Ask the right questions
<a href=#ask-the-right-questions><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<p>Mục đích của bạn là <strong>đi học</strong>.
Nên bạn nói là bạn muốn giao lưu học hỏi với các bạn từ Pháp và từ những nước khác (nếu program của bạn có tính international).
Trường của bạn ở thành phố nào?
Nghiên cứu của bạn cho thấy thành phố ấy/local community có điểm gì đặc biệt?
Ngành bạn mong muốn học hay ra làm sao?
Bạn có dự định trong tương lai áp dụng kiến thức về Việt Nam như thế nào?
Background của bạn có gì đặc biệt để làm động lực cho cái kế hoạch ấy?</p>
<p>Bạn không cần phải đi vào technical details quá.
Tuỳ vào loại essays, người đọc có thể hiểu rất rõ ngành của bạn hoặc hiểu chung chung.
Chủ yếu là bạn cần phải hỏi chính mình How?
Why?</p>
<h2 id=case-study-2a-avoid-the-laundry-list>Case study 2a: Avoid the laundry list
<a href=#case-study-2a-avoid-the-laundry-list><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<blockquote>
<p>I did various extracurricular activities such as leading a club and singing and playing music in front of a lot of people.</p>
</blockquote>
<p>Tuỳ vào độ dài cho phép của mỗi bài luận, bạn có thể viết thêm vài chi tiết như sau:</p>
<blockquote>
<p>I founded three clubs including VinUni Badminton Club, Harmony (music), and VinPioneers (math and science), and co-organized big events such as VinUni Sports day and the Peer Advisor program.
I even joined the VinUni choir at the VinUni Winter festival.
Just last month, I played the lead actor in OBELUS, a musical about daring to achieve your dreams while going through the ups and downs of life.</p>
</blockquote>
<p>Đoạn văn này khá hơn, nhưng vẫn hơi có tính <strong>liệt kê</strong>.
Bạn có thể nói thêm về tổ chức sự kiện khó/vất vả như thế nào?
Bạn học được những gì?
Những chi tiết đấy sẽ cho người đọc cảm nhận được việc bạn đam mê và hứng thú với công việc của mình.</p>
<h2 id=case-study-2b-avoid-the-laundry-list>Case study 2b: Avoid the laundry list
<a href=#case-study-2b-avoid-the-laundry-list><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Excerpt from a motivation letter for an international study visit to Toulouse:</p>
<blockquote>
<p>Concerning the lectures, they bring the knowledge and insights that I want to learn more about.
All these lectures &ldquo;Divergence and creativity in the innovation process&rdquo;, &ldquo;Convergence and business model set-up&rdquo;, &ldquo;International Business Development&rdquo;, &ldquo;Raising capital and funding - Entrepreneurship&rdquo; and &ldquo;Presenting back the personalized group projects&rdquo; indicate that the study visit dives deep into entrepreneurship.
With some previous knowledge of the fascinating &ldquo;Entrepreneuship&rdquo; course at the University of Economics Ho Chi Minh City in Vietnam, I hope to broaden my existing knowledge upon joining these lectures.
Besides, the live pitching session from the lecture &ldquo;Presenting back the personalized group projects&rdquo; is the most interesting to me as it paves the way for me to launch my own business.
I truly need professional help to become more persuasive in my argument and more confident in business negotiation.
Additionally, I am eager to know how the lectures about divergent and convergent thinking play out, to engage in discussion about international strategy and innovation.</p>
</blockquote>
<p>Một lần nữa, ta thấy là ở bài này chúng ta liệt kê tên 5 lectures thôi mà đã hết cả 3 dòng rồi.
Thay vì vậy, bạn có thể paraphrase/gộp đại ý của những lectures này lại và tập trung nói kĩ về 1 cái thôi.
Người đọc thấy bạn paraphrase như vậy sẽ thấy được là bạn đã đọc giáo trình, là bạn hiểu chuyến đi này sẽ cho bạn học được những gì, và bạn thực sự mong muốn được đi, chứ không phải viết qua loa khi tên mấy cái lớp vào là xong.</p>
<blockquote>
<p>Through the comprehensive lectures and company visits, I am excited to learn more about the process of creation, innovation, capital and fundraising, and other core entrepreneurship elements.
With existing knowledge from the Entrepreneurship course offered at the University of Economics Ho Chi Minh City, I will be an active participant in many conversations throughout the study.
I wish to share my unique perspective and understanding of business in a developing country.
I am enthusiastic about the lecture &ldquo;Presenting back the personalized group projects&rdquo; with wonderful opportunities to interact with experts in the field.
I hope to learn more about creative strategies across diverse disciplines but also the fundamentals such as how to construct a persuasive argument and maintain confidence throughout a business negotiation.
Additionally, I am piqued by the lectures on divergent and convergent thinking and would enjoy contributing to the discussion of international strategy and innovation.</p>
</blockquote>
<h3 id=case-study-3-focus-on-the-output>Case study 3: Focus on the output
<a href=#case-study-3-focus-on-the-output><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3>
<p>Đoạn văn sau khá chi tiết nhưng vẫn hơi bị liệt kê, sẽ có khả năng người đọc bị chán:</p>
<blockquote>
<p>Despite challenging work, we had fun interviewing new members, processing Excel spreadsheets, contacting sponsors, and planning details of our fundraising events.
Working in a group of seventy-two talented Vietnamese highschoolers from different parts of the country, I was able to brainstorm wonderful ideas from different viewpoints and enjoy wholesome conversations knowing more about my country and its people. </p>
</blockquote>
<p>Thay vì thế, mình có thể tập trung vào thành quả của tổ chức/công việc của nhóm:</p>
<blockquote>
<p>Despite challenging work in the beginning, seventy-two of us utilized our synergy to successfully raise ten scholarships and make ten smiles brighter.
Giving the scholarship to Vy, a thirteen-year-old who lost her parents due to the Covid-19 pandemic, I never forgot her radiant smile.</p>
</blockquote>
<h2 id=in-summary>In summary
<a href=#in-summary><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="currentcolor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2>
<p>Để truyền đạt tốt hơn những suy nghĩ và trải nghiệm của chính mình:</p>
<ul>
<li>Tránh hoa từ mĩ miều</li>
<li>Tránh những mệnh đề dài nhưng sáo rỗng</li>
<li>Tránh liệt kê</li>
<li>Đi sâu, chi tiết vào một trải nghiệm trong 1 đoạn văn</li>
<li>Tập trung vào mục đích, thành quả</li>
<li>Make it YOUR story!</li>
</ul>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>Thường thấy trong scholarship application, prompt này hơi khác với personal essay, nhưng hi vọng các bạn sẽ học được vài ý và tránh được những lỗi sai tương tự.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</section>
<footer class=post-footer>
<div class="post-pagination dt w-100 mt4 mb2">
<a class="prev dtc pr2 tl v-top fw6" href=/blog/word-count/>&larr; Word count</a>
<a class="next dtc pl2 tr v-top fw6" href=/blog/question-yourself/>Bí quá thì làm gì? &rarr;</a>
</div>
</footer>
</article>
<div class="post-comments pa0 pa4-l mt4">
<script src=https://utteranc.es/client.js repo=trangdata/khomuc issue-term=pathname theme=boxy-light label="comments :crystal_ball:" crossorigin=anonymous async type=text/javascript></script>
</div>
</section>
</main>
<aside class=page-sidebar role=complementary>
<img src=/blog/sidebar-listing.jpg class="db ma0">
<div class="blog-info ph4 pt4 pb4 pb0-l">
<h1 class=f3>Suy nghĩ của bọn mình về những khía cạnh khác nhau của một application</h1>
<p class="f6 lh-copy measure">This is a place for our current thinking.
These pieces of advice may not apply to all situations.
Please be active and critical in your reading.</p>
<p class="f7 measure lh-copy i mh0-l">Written by Khô Mực</p>
<small class="db f7"><a href=/blog/ class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>
<details open class="f6 fw7 input-reset">
<dl class="f6 lh-copy">
<dt class=fw7>Posted on:</dt>
<dd class="fw5 ml0">February 28, 2023</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Length:</dt>
<dd class="fw5 ml0">9 minute read, 1771 words</dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Categories:</dt>
<dd class="fw5 ml0"> <a href=/categories/writing>writing</a> <a href=/categories/scholarship-essays>scholarship essays</a> <a href=/categories/personal-essays>personal essays</a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>Tags:</dt>
<dd class="fw5 ml0"> <a href=/tags/writing>writing</a> <a href=/tags/specific>specific</a> <a href=/tags/personal>personal</a> </dd>
</dl>
<dl class="f6 lh-copy">
<dt class=fw7>See Also:</dt>
<dd class="fw5 ml0"><a href=/blog/word-count/>Word count</a></dd>
<dd class="fw5 ml0"><a href=/blog/question-yourself/>Bí quá thì làm gì?</a></dd>
</dl>
</details>
</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo>
<nav class="db dt-l w-100">
<p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
&copy; 2023 Khô Mực, Việt Nam
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.
<br>
Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionurl>Formspree</a>.
</p>
<div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
<div class=social-icon-links aria-hidden=true>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/trangdata/khomuc title=github target=_blank rel=noopener>
<i class="fab fa-github fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.facebook.com/hashtag/khomuc title=facebook-square target=_blank rel=noopener>
<i class="fab fa-facebook-square fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://www.instagram.com/explore/tags/khomuc/ title=instagram target=_blank rel=noopener>
<i class="fab fa-instagram fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/hashtag/khomuc title=twitter target=_blank rel=noopener>
<i class="fab fa-twitter fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://impactstory.org/u/0000-0003-3737-6565 title=impactstory target=_blank rel=noopener>
<i class="ai ai-impactstory fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=http://orcid.org/0000-0003-3737-6565 title=orcid target=_blank rel=noopener>
<i class="ai ai-orcid fa-lg fa-fw"></i>
</a>
<a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/blog/index.xml title=rss>
<i class="fas fa-rss fa-lg fa-fw"></i>
</a>
</div>
</div>
<div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
<a class="dib pv1 ph2 link" href=/license/ title=License>License</a>
</div>
</nav>
<script>var i,text,code,codes=document.getElementsByTagName('code');for(let a=0;a<codes.length;){if(code=codes[a],code.parentNode.tagName!=='PRE'&&code.childElementCount===0)if(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,'\\(').replace(/\$$/,'\\)'),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)){code.outerHTML=code.innerHTML;continue}a++}</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
</footer>
</div>
</body>
</html>